SERVER_URL=http://localhost:8080
BONITA=bonita
RETRY_COMMAND_NAME=ReplayCommand
DELETE_COMMAND_NAME=DeleteCommand
-- AUTH TYPE 0= username/password , 1= CAS ticket, 2= CAS Service
AUTH_TYPE=0
USERNAME=install
PASSWORD=install
CAS_SERVICE=service
CAS_TICKET=ST-648887-xeYnsCcQRn66JNGbxTuK-loginkrb1
BULK_MIN_SECONDS=3
BULK_MAX_BATCH_SIZE=1


6.5_SERVER_URL=http://localhost:8083
7.5_SERVER_URL=http://localhost:28232
