SERVER_URL=http://localhost:8080
BONITA=bonita
RETRY_COMMAND_NAME=ReplayCommand
DELETE_COMMAND_NAME=DeleteCommand
-- AUTH TYPE 0= username/password , 1= CAS ticket, 2= CAS Service
AUTH_TYPE=0
USERNAME=install
PASSWORD=install
CAS_SERVICE=service
CAS_TICKET=ST-648887-xeYnsCcQRn66JNGbxTuK-loginkrb1
BULK_MIN_SECONDS=3
BULK_MAX_BATCH_SIZE=1

CRUD_ENDPOINT=http://gap2dbn01dev:8080/EPServices/rest/EPServices/document/A0698-F2115-S2342/
DSN_INFORMATION=?informations=%7B_id%2CDeclarationSocialeNominative.Attributs.dateCreationContext%2CDeclarationSocialeNominative.Attributs.origine%2CDeclarationSocialeNominative.DSN.Envoi.codeEnvoi%2CDeclarationSocialeNominative.DSN.Envoi.Declaration.natureDeclaration%2CDeclarationSocialeNominative.DSN.Envoi.Declaration.typeDeclaration%2CDeclarationSocialeNominative.DSN.Envoi.Declaration.moisConcerne%2CDeclarationSocialeNominative.DSN.Envoi.Declaration.Entreprise.SIRENEntreprise%2CDeclarationSocialeNominative.DSN.Envoi.Declaration.Entreprise.NICEntreprise%2CDeclarationSocialeNominative.DSN.Envoi.Declaration.Entreprise.raisonSocialeEntreprise%2CDeclarationSocialeNominative.Attributs.statut%2CDeclarationSocialeNominative.Attributs.caseId%2C1%7D


6.5_SERVER_URL=http://localhost:8083
7.5_SERVER_URL=http://localhost:28232
