<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>ADMINBonitaDSN</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="widgets/pbDataTable/assets/css/bonita-lib-0.5.21.css"> 
  <link rel="stylesheet" href="assets/css/style.css"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/pbDataTable/assets/js/bonita-lib-tpl-0.5.21.js"></script> 
  <script src="widgets/pbDataTable/assets/js/ui-bootstrap-tpls-0.13.0.min.js"></script> 
  <script src="widgets/pbLink/assets/js/http-param-serializer.service.js"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('org.bonitasoft.templates', 'ui.bootstrap.pagination', 'template/pagination/pagination.html', 'org.bonitasoft.bonitable', 'bonitasoft.ui.services', 'org.bonitasoft.bonitable.sortable');
        </script> 
  <!-- widget need to be injected at runtime --> 
  <script src="widgets/pbTitle/pbTitle.js"></script> 
  <script src="widgets/pbDataTable/pbDataTable.js"></script> 
  <script src="widgets/pbText/pbText.js"></script> 
  <script src="widgets/pbButton/pbButton.js"></script> 
  <script src="widgets/pbLink/pbLink.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="12b6646e-0b65-40a3-9d7a-1e4fc848f2d8"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="29e99c8f-918f-44be-95eb-04d41f647d65"> 
     <div class="col-xs-12  col-sm-12  col-md-9  col-lg-9" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="8f4af58f-c746-42e8-88c9-93b552b39e9f"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-data-table></pb-data-table> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="e4d77a00-a844-432d-82e1-b9faf46e80a4"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div pb-property-values="bf200ad5-d848-4e18-ae6d-a188a42f9f05"> 
     <div class="col-xs-12  col-sm-12  col-md-3  col-lg-3" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="e8f767d7-0e21-47cc-8687-b7d25c24b2fe"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-button></pb-button> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="9a2903cb-4ea1-4b1b-8028-3c833738610a"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="e56329f9-244d-4283-bd7c-1d8e5a575999"> 
        <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden" ng-repeat="$item in ($collection = properties.repeatedCollection) track by $index"> 
         <div class="row"> 
          <div pb-property-values="1f5cf73e-2eb1-469b-917d-b50a78e9bc3d"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-link></pb-link> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {"fr-FR":{"Title":"Titre","Default label":"Libellé par défaut","Default name":"Nom par défaut","Select":"Sélection","Select an option":"Sélectionner une option","green":"vert","red":"rouge","blue":"bleu","yes":"oui","no":"non","Id":"Id","Name":"Nom","Description":"Description","Link":"Lien","Submit":"Soumettre","This field is required":"Ce champ est requis","This field length should be larger":"La valeur de ce champ est trop courte","This field length should be smaller":"La valeur de ce champ est trop longue","This value is too small":"La valeur de ce champ est trop petite","This value is too large":"La valeur de ce champ est trop grande","This is not a valid email":"L'email saisi n'est pas valide","Toggle the text area to HTML source code / Rich text area":"Basculer l'affichage du texte vers HTML / Rich Text","Heading ":"Titre ","Paragraph":"Paragraphe","Preformatted text":"Texte preformaté","Unordered List":"Liste","Ordered List":"Liste numérotée","Quote/unquote selection or paragraph":"Citation du paragraphe ou de la selection","Undo":"Annuler","Redo":"Rétablir","Bold":"Gras","Italic":"Italique","Underline":"Souligné","Strikethrough":"Barré","Align text left":"Aligner le texte à gauche","Align text right":"Aligner le texte à droite","Justify text":"Justifier le texte","Center":"Centrer","Increase indent":"Augmenter l'indentation","Decrease indent":"Diminuer l'indentation","Clear formatting":"Effacer le formatage","Please enter an image URL to insert":"Entrez une image ou une URL à insérer","Insert image":"Insérer une image","Insert video":"Insérer une vidéo","Please enter a youtube URL to embed":"Entrez une URL youtube à embarquer","Insert / edit link":"Insérer / éditer un lien","Please enter a URL to insert":"Entrez une URL à insérer","Relink":"Changer le lien","Unlink":"Enlever le lien","Open in New Window":"Ouvrir dans une nouvelle fenêtre","Display words Count":"Afficher le nombre de mots","Display characters Count":"Afficher le nombre de caractères","The requested content cannot be loaded.<br />Please try again later.":"Le contenu ne peut être télécharger.<br/> Veuillez essayer plus tard.","Date":"Date","MM/dd/yyyy":"dd/MM/yyyy","Today":"Aujourd'hui","Now":"Maintenant","Enter a date (mm/dd/yyyy)":"Entrer une date (jj/mm/aaaa)","Date and time":"Date et heure","h:mm:ss a":"HH:mm:ss","Enter a time (h:mm:ss a)":"Entrer une heure (hh:mm:ss)","$locale":{"DATETIME_FORMATS":{"AMPMS":["AM","PM"],"DAY":["dimanche","lundi","mardi","mercredi","jeudi","vendredi","samedi"],"FIRSTDAYOFWEEK":1,"MONTH":["janvier","février","mars","avril","mai","juin","juillet","août","septembre","octobre","novembre","décembre"],"SHORTDAY":["dim.","lun.","mar.","mer.","jeu.","ven.","sam."],"SHORTMONTH":["janv.","févr.","mars","avr.","mai","juin","juil.","août","sept.","oct.","nov.","déc."],"fullDate":"EEEE d MMMM y","longDate":"d MMMM y","medium":"d MMM y HH:mm:ss","mediumDate":"d MMM y","mediumTime":"HH:mm:ss","short":"dd/MM/y HH:mm","shortDate":"dd/MM/y","shortTime":"HH:mm"}}},"es-ES":{"Title":"Título","Default label":"Etiqueta por defecto","Default name":"Nombre por defecto","Select":"Seleccionar","Select an option":"Selecciona una opción","green":"verde","red":"rojo","blue":"azul","yes":"sí","no":"no","Id":"Id","Name":"Nombre","Description":"Descripción","Link":"Enlace","Submit":"Enviar","This field is required":"Este campo es requerido","This field length should be larger":"La longitud de este campo debería ser mayor","This field length should be smaller":"La longitud de este campo debería ser menor","This value is too small":"El valor de este campo es demasiado pequeño","This value is too large":"El valor de este campo es demasiado grande","This is not a valid email":"El email introducido no es válido","Toggle the text area to HTML source code / Rich text area":"","Heading ":" ","Paragraph":"","Preformatted text":"","Unordered List":"","Ordered List":"","Quote/unquote selection or paragraph":"","Undo":"","Redo":"","Bold":"","Italic":"","Underline":"","Strikethrough":"","Align text left":"","Align text right":"","Justify text":"","Center":"","Increase indent":"","Decrease indent":"","Clear formatting":"","Please enter an image URL to insert":"","Insert image":"","Insert video":"","Please enter a youtube URL to embed":"","Insert / edit link":"","Please enter a URL to insert":"","Relink":"","Unlink":"","Open in New Window":"","Display words Count":"","Display characters Count":"","The requested content cannot be loaded.<br />Please try again later.":"El contenido solicitado no puede mostrarse.","Today":"Hoy","Now":"Ahora","Date":"Fecha","MM/dd/yyyy":"dd/MM/yyyy","Enter a date (mm/dd/yyyy)":"Introducir una fecha (dd/mm/aaaa)","Date and time":"Fecha y hora","h:mm:ss a":"H:mm:ss","Enter a time (h:mm:ss a)":"Introducir una hora (h:mm:ss)","$locale":{"DATETIME_FORMATS":{"AMPMS":["a. m.","p. m."],"DAY":["domingo","lunes","martes","miércoles","jueves","viernes","sábado"],"FIRSTDAYOFWEEK":0,"MONTH":["enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"SHORTDAY":["dom.","lun.","mar.","mié.","jue.","vie.","sáb."],"SHORTMONTH":["ene.","feb.","mar.","abr.","may.","jun.","jul.","ago.","sept.","oct.","nov.","dic."],"fullDate":"EEEE, d 'de' MMMM 'de' y","longDate":"d 'de' MMMM 'de' y","medium":"d 'de' MMM 'de' y H:mm:ss","mediumDate":"d 'de' MMM 'de' y","mediumTime":"H:mm:ss","short":"d/M/yy H:mm","shortDate":"d/M/yy","shortTime":"H:mm"}}}};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['12b6646e-0b65-40a3-9d7a-1e4fc848f2d8'] =  {"urlParams":{"type":"json","value":"{\"d\":\"processDefinitionId\"}","exposed":false},"search":{"type":"constant","value":"YAB_Integration_DSN","exposed":false},"temp":{"type":"json","value":"{\n    \"CRUD_URL_DEV\":\"gap2dbn01dev\",\n    \"CRUD_URL\":\"10.56.15.125\"\n}","exposed":false},"idDsn":{"type":"url","value":"../API/bpm/caseVariable/{{temp.selectedCase.id}}/idDsn","exposed":false},"EPServiceURL":{"type":"expression","value":"\nif($data.idDsn)\nreturn \"http://\"+$data.temp.CRUD_URL+\"/EPServices/rest/EPServices/document/A0698-F2115-S2342/\"+$data.idDsn.value+\"?informations={_id,DeclarationSocialeNominative.Attributs.dateCreationContext,DeclarationSocialeNominative.Attributs.origine,DeclarationSocialeNominative.DSN.Envoi.codeEnvoi,DeclarationSocialeNominative.DSN.Envoi.Declaration.natureDeclaration,DeclarationSocialeNominative.DSN.Envoi.Declaration.typeDeclaration,DeclarationSocialeNominative.DSN.Envoi.Declaration.moisConcerne,DeclarationSocialeNominative.DSN.Envoi.Declaration.Entreprise.SIRENEntreprise,DeclarationSocialeNominative.DSN.Envoi.Declaration.Entreprise.NICEntreprise,DeclarationSocialeNominative.DSN.Envoi.Declaration.Entreprise.raisonSocialeEntreprise,DeclarationSocialeNominative.Attributs.statut,DeclarationSocialeNominative.Attributs.caseId,DeclarationSocialeNominative.Attributs.caseId}\";\n","exposed":false},"dsn":{"type":"url","value":"{{EPServiceURL}}","exposed":false},"documents":{"type":"url","value":"../API/bpm/caseDocument?p=0&c=20&f=name=bonitaDSNreport","exposed":false},"process":{"type":"url","value":"../API/bpm/process?c=1&p=0&f=name=Export_Bonita_DSN_Excel","exposed":false},"exp_process":{"type":"expression","value":"return {\"processDefinitionId\":$data.process[0].id};","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['8f4af58f-c746-42e8-88c9-93b552b39e9f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"headers":{"type":"constant","value":["CaseId","Start","Last update","Process version","Status"]},"type":{"type":"constant","value":"Bonita API"},"apiUrl":{"type":"constant","value":"../API/bpm/case"},"params":{"type":"expression","value":"urlParams"},"content":{"type":"constant","value":null},"columnsKey":{"type":"constant","value":["id","start","last_update_date","processDefinitionId.name+\" \"+ processDefinitionId.version","state"]},"sortColumns":{"type":"constant","value":[]},"selectedRow":{"type":"variable","value":"temp.selectedCase"},"pageSize":{"type":"constant","value":10},"filter":{"type":"expression","value":"search"}};
  resources['bf200ad5-d848-4e18-ae6d-a188a42f9f05'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['e4d77a00-a844-432d-82e1-b9faf46e80a4'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Case \n<pre>{{temp.selectedCase|json}}</pre>\n<pre>{{idDsn|json}}</pre>\n<pre></pre>"},"alignment":{"type":"constant","value":"left"}};
  resources['9a2903cb-4ea1-4b1b-8028-3c833738610a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Last Reports generated"},"level":{"type":"constant","value":"Level 4"},"alignment":{"type":"constant","value":"left"}};
  resources['1f5cf73e-2eb1-469b-917d-b50a78e9bc3d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{$item.fileName}}"},"type":{"type":"constant","value":"URL"},"targetUrl":{"type":"expression","value":"\"/bonita/portal/\"+$item.url"},"pageToken":{"type":"constant","value":null},"processName":{"type":"constant","value":null},"processVersion":{"type":"constant","value":null},"taskId":{"type":"constant","value":null},"caseId":{"type":"constant","value":null},"target":{"type":"constant","value":"_blank"},"appToken":{"type":"constant","value":null},"urlParams":{"type":"constant","value":null},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"link"}};
  resources['e56329f9-244d-4283-bd7c-1d8e5a575999'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":"documents"}};
  resources['e8f767d7-0e21-47cc-8687-b7d25c24b2fe'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Generate Report"},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"primary"},"action":{"type":"constant","value":"POST"},"url":{"type":"interpolation","value":"../API/bpm/case"},"dataToSend":{"type":"expression","value":"exp_process"},"dataFromSuccess":{"type":"variable","value":"temp.reportGenerated"},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['29e99c8f-918f-44be-95eb-04d41f647d65'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>