# BulkReplay

./: .gitignore  README.md
BulkReplayDataAccesor/: failedFlowNode.json  pom.xml  processNames.json
BulkReplayDataAccesor/src/main/java/com/bonitasoft/bulk/: FailedFlowNodeType.java  FailedFlowNodesAccesor.java  FailedFlowNodesAccesorExt.java
BulkReplayDataAccesor/src/main/java/com/bonitasoft/bulk/beans/: ConnectorStats.java  ElementStats.java  FailedFlowNodeType.java  FlowNodeStats.java  FlowNodes.java  FlowNodesToReplay.java
BulkReplayDataAccesor/src/test/java/com/bonitasoft/bulk/: FailedFlowNodesAccesorTest.java
Processes/: MonitoringDiagram-1.1.bos
RESTBulkReplayDataAccesor/: pom.xml
RESTBulkReplayDataAccesor/RESTBulkReplayDataAccesor/src/main/java/com/bonitasoft/bulk/rest/: FailedFlowNodes.java  Processes.java
RESTBulkReplayDataAccesor/RESTBulkReplayDataAccesor/src/main/java/com/bonitasoft/bulk/setup/: ServletContextClass.java
RESTBulkReplayDataAccesor/RESTBulkReplayDataAccesor/src/main/webapp/WEB-INF/: web.xml
RESTBulkReplayDataAccesor/src/main/java/com/bonitasoft/bulk/rest/: Connector.java  DeepFlowNodeStatsRest.java  DeleteCases.java  FlowNodeStatsRest.java  Processes.java  Redirect.java  ReplayFlowNodes.java  ReplayFlowNodesExt.java  Wait.java
RESTBulkReplayDataAccesor/src/main/java/com/bonitasoft/bulk/setup/: ServletContextClass.java
RESTBulkReplayDataAccesor/src/main/resources/: config.properties
ReplayBonitaJob/: pom.xml
ReplayBonitaJob/src/main/java/com/bonitasoft/bulk/job/: DeleteCaseJob.java  ReplayFlowNodeJob.java
ReplayCommand/: pom.xml
ReplayCommand/src/main/java/com/bonitasoft/bulk/command/: DeleteCommand.java  ReplayCommand.java
ReplayCommand/src/test/java/: ReplayCommandTest.java
UIDesigner/: prepare - copia.bat  prepareDSN.bat  prepareExt.bat
