<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>ADMINBulkReplayExt</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="widgets/customDataTableWithSettingsEmptyAndActions/assets/css/table-settings.css"> 
  <link rel="stylesheet" href="widgets/customDataTableWithSettingsEmptyAndActions/assets/css/bonita-lib-0.5.21.css"> 
  <link rel="stylesheet" href="widgets/pbDataTable/assets/css/bonita-lib-0.5.21.css"> 
  <link rel="stylesheet" href="assets/css/style.css"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/customDataTableWithSettingsEmptyAndActions/assets/js/bonita-lib-tpl-0.5.21.js"></script> 
  <script src="widgets/customDataTableWithSettingsEmptyAndActions/assets/js/ui-bootstrap-tpls-0.13.0.min.js"></script> 
  <script src="widgets/pbDataTable/assets/js/bonita-lib-tpl-0.5.21.js"></script> 
  <script src="widgets/pbDataTable/assets/js/ui-bootstrap-tpls-0.13.0.min.js"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('org.bonitasoft.templates', 'ui.bootstrap.pagination', 'template/pagination/pagination.html', 'org.bonitasoft.bonitable', 'org.bonitasoft.bonitable.sortable', 'org.bonitasoft.bonitable.settings');
        </script> 
  <!-- widget need to be injected at runtime --> 
  <script src="widgets/pbTitle/pbTitle.js"></script> 
  <script src="widgets/pbDataTable/pbDataTable.js"></script> 
  <script src="widgets/pbText/pbText.js"></script> 
  <script src="widgets/pbInput/pbInput.js"></script> 
  <script src="widgets/pbRadioButtons/pbRadioButtons.js"></script> 
  <script src="widgets/pbButton/pbButton.js"></script> 
  <script src="widgets/customDataTableWithSettingsEmptyAndActions/customDataTableWithSettingsEmptyAndActions.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="60c3459e-8de8-4b87-a60f-4940b9baf49f"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="8a0f3612-2931-47ad-8e33-9c36fe11f3a3"> 
     <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="da55853f-4c0b-47b2-be17-4d0278dd7666"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
         <pb-input></pb-input> 
        </div> 
       </div>
       <div pb-property-values="1c3622e6-84fb-4679-8407-82e42e03d448"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-3  col-lg-3" ng-class="properties.cssClasses"> 
         <pb-radio-buttons></pb-radio-buttons> 
        </div> 
       </div>
       <div pb-property-values="ce5b8620-7634-42a9-bc50-2a2a1f1a4072"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-3  col-lg-3" ng-class="properties.cssClasses"> 
         <pb-radio-buttons></pb-radio-buttons> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="154aaca2-104e-401e-8d01-3da58f20bdfa"> 
     <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
      <pb-title></pb-title> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="2db22e8a-d60d-47a4-a0ad-d8fc4254eb3c"> 
     <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
      <pb-data-table></pb-data-table> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="ffa0c240-895a-40a0-8441-c682c2313ba3"> 
     <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="b484640d-8419-408b-9066-10b6127540e8"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="22b965f7-19db-45c1-a771-7aa4801e8741"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-data-table></pb-data-table> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="dbe86907-6057-4d87-be6f-ad48fcb8ae3f"> 
        <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="635b4954-a254-4bda-9a63-f55d8b833dbd"> 
           <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
            <div class="row"> 
             <div pb-property-values="a852f25a-c740-48c8-803e-f72f4c76268e"> 
              <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-9  col-lg-9" ng-class="properties.cssClasses"> 
               <pb-text></pb-text> 
              </div> 
             </div>
             <div pb-property-values="fbf7b1c6-1dc4-4708-95cb-fb51e0eace4c"> 
              <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-3  col-lg-3" ng-class="properties.cssClasses"> 
               <pb-button></pb-button> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="2261b638-96c1-4d0d-ba54-208903d65535"> 
           <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
            <div class="row"> 
             <div pb-property-values="0955586e-1a8e-4b7c-90a9-6332ca1fb96a"> 
              <div class="col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
               <div class="row"> 
                <div pb-property-values="fc2ce8a4-038b-415f-b767-674b60455039"> 
                 <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-9  col-lg-9" ng-class="properties.cssClasses"> 
                  <pb-text></pb-text> 
                 </div> 
                </div>
                <div pb-property-values="9bc6d3b4-8cb5-45dc-b4c0-8f56ac58eac9"> 
                 <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-3  col-lg-3" ng-class="properties.cssClasses"> 
                  <pb-button></pb-button> 
                 </div> 
                </div> 
               </div> 
              </div> 
             </div> 
             <div pb-property-values="1bd2ac29-972d-4bac-ac4a-510881b633b3"> 
              <div class="col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
               <div class="row"> 
                <div pb-property-values="9673258b-90fa-45e7-be31-0e73b3684239"> 
                 <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-9  col-lg-9" ng-class="properties.cssClasses"> 
                  <pb-text></pb-text> 
                 </div> 
                </div>
                <div pb-property-values="48e801e8-fcb1-4a4e-beaf-f94e9289f9aa"> 
                 <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-3  col-lg-3" ng-class="properties.cssClasses"> 
                  <pb-button></pb-button> 
                 </div> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="a3b3f038-d659-4bec-b307-400b8522b215"> 
           <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
            <div class="row"> 
             <div pb-property-values="d88ba120-b010-476c-881c-a707093424e5"> 
              <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
               <custom-data-table-with-settings-empty-and-actions></custom-data-table-with-settings-empty-and-actions> 
              </div> 
             </div> 
            </div> 
            <div class="row"> 
             <div pb-property-values="f21b845c-d4e1-4601-b904-b2d7e80fd497"> 
              <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
               <div class="row"> 
                <div pb-property-values="5a22f466-e516-4e03-9c9b-8611ec961ed8"> 
                 <div class="col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                  <div class="row"> 
                   <div pb-property-values="42479b29-6950-4142-aab4-e55515135359"> 
                    <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-9  col-lg-9" ng-class="properties.cssClasses"> 
                     <pb-text></pb-text> 
                    </div> 
                   </div>
                   <div pb-property-values="1637c806-840b-479f-b7d1-521507e2dad2"> 
                    <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-3  col-lg-3" ng-class="properties.cssClasses"> 
                     <pb-button></pb-button> 
                    </div> 
                   </div> 
                  </div> 
                 </div> 
                </div> 
                <div pb-property-values="76b7fab3-1f59-4a1e-a6c0-b22b4953ec12"> 
                 <div class="col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                  <div class="row"> 
                   <div pb-property-values="d41bbf15-9d25-4250-b93e-e2b7cb434c61"> 
                    <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-9  col-lg-9" ng-class="properties.cssClasses"> 
                     <pb-text></pb-text> 
                    </div> 
                   </div>
                   <div pb-property-values="711f6df5-49e5-49a2-8a8a-f80a051f2de0"> 
                    <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-3  col-lg-3" ng-class="properties.cssClasses"> 
                     <pb-button></pb-button> 
                    </div> 
                   </div> 
                  </div> 
                 </div> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="23a8d63d-d1b4-4a9d-9d06-81b8279c9db8"> 
     <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="945830a5-de01-43ca-b469-53c5fe76f9d8"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="452cc66e-60d4-4ed5-8cde-b67b0e4f8969"> 
     <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden" ng-repeat="$item in ($collection = properties.repeatedCollection) track by $index"> 
      <div class="row"> 
       <div pb-property-values="e55105a9-eb7d-47ed-985c-f3b3ddd2ebf3"> 
        <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="28aa0ad5-0a68-4411-9691-68fd35e869ac"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-10" ng-class="properties.cssClasses"> 
            <pb-title></pb-title> 
           </div> 
          </div>
          <div pb-property-values="ed52fd16-35bf-437c-a0bc-1145a1cc1e6e"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-2" ng-class="properties.cssClasses"> 
            <pb-button></pb-button> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="81cde662-3624-4631-9df0-b7ab8ab55694"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="ce163cc9-fe0f-4c54-af34-4a6a9bf09c57"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-button></pb-button> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {"fr-FR":{"Title":"Titre","Default label":"Libellé par défaut","Default name":"Nom par défaut","Select":"Sélection","Select an option":"Sélectionner une option","green":"vert","red":"rouge","blue":"bleu","yes":"oui","no":"non","Id":"Id","Name":"Nom","Description":"Description","Link":"Lien","Submit":"Soumettre","This field is required":"Ce champ est requis","This field length should be larger":"La valeur de ce champ est trop courte","This field length should be smaller":"La valeur de ce champ est trop longue","This value is too small":"La valeur de ce champ est trop petite","This value is too large":"La valeur de ce champ est trop grande","This is not a valid email":"L'email saisi n'est pas valide","Toggle the text area to HTML source code / Rich text area":"Basculer l'affichage du texte vers HTML / Rich Text","Heading ":"Titre ","Paragraph":"Paragraphe","Preformatted text":"Texte preformaté","Unordered List":"Liste","Ordered List":"Liste numérotée","Quote/unquote selection or paragraph":"Citation du paragraphe ou de la selection","Undo":"Annuler","Redo":"Rétablir","Bold":"Gras","Italic":"Italique","Underline":"Souligné","Strikethrough":"Barré","Align text left":"Aligner le texte à gauche","Align text right":"Aligner le texte à droite","Justify text":"Justifier le texte","Center":"Centrer","Increase indent":"Augmenter l'indentation","Decrease indent":"Diminuer l'indentation","Clear formatting":"Effacer le formatage","Please enter an image URL to insert":"Entrez une image ou une URL à insérer","Insert image":"Insérer une image","Insert video":"Insérer une vidéo","Please enter a youtube URL to embed":"Entrez une URL youtube à embarquer","Insert / edit link":"Insérer / éditer un lien","Please enter a URL to insert":"Entrez une URL à insérer","Relink":"Changer le lien","Unlink":"Enlever le lien","Open in New Window":"Ouvrir dans une nouvelle fenêtre","Display words Count":"Afficher le nombre de mots","Display characters Count":"Afficher le nombre de caractères","The requested content cannot be loaded.<br />Please try again later.":"Le contenu ne peut être télécharger.<br/> Veuillez essayer plus tard.","Date":"Date","MM/dd/yyyy":"dd/MM/yyyy","Today":"Aujourd'hui","Now":"Maintenant","Enter a date (mm/dd/yyyy)":"Entrer une date (jj/mm/aaaa)","Date and time":"Date et heure","h:mm:ss a":"HH:mm:ss","Enter a time (h:mm:ss a)":"Entrer une heure (hh:mm:ss)","$locale":{"DATETIME_FORMATS":{"AMPMS":["AM","PM"],"DAY":["dimanche","lundi","mardi","mercredi","jeudi","vendredi","samedi"],"FIRSTDAYOFWEEK":1,"MONTH":["janvier","février","mars","avril","mai","juin","juillet","août","septembre","octobre","novembre","décembre"],"SHORTDAY":["dim.","lun.","mar.","mer.","jeu.","ven.","sam."],"SHORTMONTH":["janv.","févr.","mars","avr.","mai","juin","juil.","août","sept.","oct.","nov.","déc."],"fullDate":"EEEE d MMMM y","longDate":"d MMMM y","medium":"d MMM y HH:mm:ss","mediumDate":"d MMM y","mediumTime":"HH:mm:ss","short":"dd/MM/y HH:mm","shortDate":"dd/MM/y","shortTime":"HH:mm"}}},"es-ES":{"Title":"Título","Default label":"Etiqueta por defecto","Default name":"Nombre por defecto","Select":"Seleccionar","Select an option":"Selecciona una opción","green":"verde","red":"rojo","blue":"azul","yes":"sí","no":"no","Id":"Id","Name":"Nombre","Description":"Descripción","Link":"Enlace","Submit":"Enviar","This field is required":"Este campo es requerido","This field length should be larger":"La longitud de este campo debería ser mayor","This field length should be smaller":"La longitud de este campo debería ser menor","This value is too small":"El valor de este campo es demasiado pequeño","This value is too large":"El valor de este campo es demasiado grande","This is not a valid email":"El email introducido no es válido","Toggle the text area to HTML source code / Rich text area":"","Heading ":" ","Paragraph":"","Preformatted text":"","Unordered List":"","Ordered List":"","Quote/unquote selection or paragraph":"","Undo":"","Redo":"","Bold":"","Italic":"","Underline":"","Strikethrough":"","Align text left":"","Align text right":"","Justify text":"","Center":"","Increase indent":"","Decrease indent":"","Clear formatting":"","Please enter an image URL to insert":"","Insert image":"","Insert video":"","Please enter a youtube URL to embed":"","Insert / edit link":"","Please enter a URL to insert":"","Relink":"","Unlink":"","Open in New Window":"","Display words Count":"","Display characters Count":"","The requested content cannot be loaded.<br />Please try again later.":"El contenido solicitado no puede mostrarse.","Today":"Hoy","Now":"Ahora","Date":"Fecha","MM/dd/yyyy":"dd/MM/yyyy","Enter a date (mm/dd/yyyy)":"Introducir una fecha (dd/mm/aaaa)","Date and time":"Fecha y hora","h:mm:ss a":"H:mm:ss","Enter a time (h:mm:ss a)":"Introducir una hora (h:mm:ss)","$locale":{"DATETIME_FORMATS":{"AMPMS":["a. m.","p. m."],"DAY":["domingo","lunes","martes","miércoles","jueves","viernes","sábado"],"FIRSTDAYOFWEEK":0,"MONTH":["enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"SHORTDAY":["dom.","lun.","mar.","mié.","jue.","vie.","sáb."],"SHORTMONTH":["ene.","feb.","mar.","abr.","may.","jun.","jul.","ago.","sept.","oct.","nov.","dic."],"fullDate":"EEEE, d 'de' MMMM 'de' y","longDate":"d 'de' MMMM 'de' y","medium":"d 'de' MMM 'de' y H:mm:ss","mediumDate":"d 'de' MMM 'de' y","mediumTime":"H:mm:ss","short":"d/M/yy H:mm","shortDate":"d/M/yy","shortTime":"H:mm"}}}};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['60c3459e-8de8-4b87-a60f-4940b9baf49f'] =  {"processes":{"type":"url","value":"../API/bpm/process?c=100&n=failedCases&p=0","exposed":false},"temp":{"type":"json","value":"{   \n    \"modalConnector\":[],\n    \"filter\":{\"status\":\"all\",\"failedCases\":\"all\"},\n    \"flowNodesStats\":[{\"batchSize\":null,\"flowNodeIds\":[21121,21124,21118,21112,40022,21108,21123,21141,40021,21142,21110,21109,21146,21126,21104,21144,40026,40023,21148,21158,40027,21111,21106,21139,21107],\"interval\":null,\"name\":\"1\",\"type\":\"AUTOMATIC_TASK\"},{\"batchSize\":null,\"flowNodeIds\":[21150,40024,40025,21155],\"interval\":null,\"name\":\"2\",\"type\":\"AUTOMATIC_TASK\"},{\"batchSize\":null,\"flowNodeIds\":[21152,21156,40031,40030],\"interval\":null,\"name\":\"4\",\"type\":\"GATEWAY\"}]}","exposed":false},"flowNodesStats":{"type":"url","value":"/RESTBulkReplayDataAccesor/rest/flowNodesStats?processDefinitionId={{temp.processSelected.id}}","exposed":false},"exp_checkFlowNodesStats":{"type":"expression","value":"if($data.temp.processSelected){\n    if(!$data.flowNodesStats){\n        $data.temp.flonNodesStatsLoading = true;\n    }else{\n        $data.temp.flonNodesStatsLoading = false;\n    }\n}\n\nif($data.temp.flowNodeSelected){\n    if(!$data.temp.deepFlowNodeStats){\n        $data.temp.deepFlowNodesStatsLoading = true;\n\n    }else{\n        $data.temp.deepFlowNodesStatsLoading = false;\n    }\n}","exposed":false},"cn_actions":{"type":"expression","value":"return [\r\n    {\r\n    \t\"name\": \"See stacktrace\",\r\n    \t\"glyphicon\": \"search\",\r\n    \t\"handler\":function(row){\r\n    \t    if(row.connectorId ==\"no-connector\"){\r\n    \t        alert(\"There is no stacktrace associated\");\r\n    \t    }else{\r\n    \t        $data.temp.modalConnector.push(row);\r\n    \t    }\r\n    \t}\r\n    }\r\n\r\n];","exposed":false},"exp_cleanVariables":{"type":"expression","value":"if($data.temp.processSelected !== $data.temp.processSelectedCopy){\n    \n    $data.temp.processSelectedCopy = $data.temp.processSelected;\n    $data.temp.processSelectedChange=true;\n    $data.temp.flowNodeSelected=undefined;\n    $data.temp.flowNodeSelectedCopy = $data.temp.flowNodeSelected;\n    $data.temp.flowNodeSelectedChange=false;\n}\nif($data.temp.flowNodeSelected !== $data.temp.flowNodeSelectedCopy){\n    \n    $data.temp.flowNodeSelectedCopy = $data.temp.flowNodeSelected;\n    $data.temp.flowNodeSelectedChange=true;\n    $data.temp.deepFlowNodeStats = undefined;\n}\n\n","exposed":false},"exp_filters":{"type":"expression","value":"var filter ={};\nif($data.temp.filter){\n    if($data.temp.filter.name){\n        filter.name = $data.temp.filter.name;\n    }\n    if($data.temp.filter.status){\n        if( $data.temp.filter.status !==\"all\"){\n            filter.activationState = \"ENABLED\";\n        }\n    }\n    if($data.temp.filter.failedCases){\n        if( $data.temp.filter.failedCases !==\"all\"){\n            filter.failedCasesStatus = 1;\n        }\n    }\n}\nreturn filter;","exposed":false},"exp_prepareProcesses":{"type":"expression","value":"if($data.processes){\n    $data.processes.forEach(function(item){\n        item.failedCasesStatus = item.failedCases === \"0\"?0:1;\n    })\n}","exposed":false},"exp_updateStatus":{"type":"expression","value":"\nfunction arraysContainSame(a, b) {\n  a = Array.isArray(a) ? a : [];\n  b = Array.isArray(b) ? b : [];\n  return a.length === b.length && a.every(el => b.includes(el));\n}\n\nif($data.temp.f_deleted){\n    console.log(\"Deleted \",$data.temp.f_deleted);\n    var f = $data.temp.f_deleted;\n    $data.flowNodesStats.forEach(function(i){\n        var array1 = f.flowNodeIds;\n        var array2 = i.flowNodeIds;\n       var is_same= arraysContainSame(array1,array2)\n        console.log(is_same);\n        if(is_same)\n            i.status = \"Deleted\";\n    });\n    $data.temp.f_deleted=undefined\n}\nif($data.temp.f_retried){\n    console.log(\"Retried \",$data.temp.f_retried);\n    var f = $data.temp.f_retried;\n    $data.flowNodesStats.forEach(function(i){\n        var array1 = f.flowNodeIds;\n        var array2 = i.flowNodeIds;\n       var is_same= arraysContainSame(array1,array2)\n        console.log(is_same);\n        if(is_same)\n            i.status = \"Retried\";\n    });\n    $data.temp.f_retried = undefined;\n}\n\nif($data.temp.c_deleted){\n    console.log(\"Deleted \",$data.temp.c_deleted);\n    var f = $data.temp.c_deleted;\n    $data.temp.deepFlowNodeStats.forEach(function(i){\n        var array1 = f.flowNodeIds;\n        var array2 = i.flowNodeIds;\n       var is_same= arraysContainSame(array1,array2)\n        console.log(is_same);\n        if(is_same)\n            i.status = \"Deleted\";\n    });\n    $data.temp.c_deleted=undefined;\n}\nif($data.temp.c_retried){\n    console.log(\"Retried \",$data.temp.c_retried);\n    var f = $data.temp.c_retried;\n    $data.temp.deepFlowNodeStats.forEach(function(i){\n        var array1 = f.flowNodeIds;\n        var array2 = i.flowNodeIds;\n       var is_same= arraysContainSame(array1,array2)\n        console.log(is_same);\n        if(is_same)\n            i.status = \"Retried\";\n    });\n    $data.temp.c_retried = undefined;\n}\n","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['8a0f3612-2931-47ad-8e33-9c36fe11f3a3'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['2261b638-96c1-4d0d-ba54-208903d65535'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['ffa0c240-895a-40a0-8441-c682c2313ba3'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!temp.processSelectedChange || temp.flowNodesStatsLoading"},"repeatedCollection":{"type":"variable","value":""}};
  resources['76b7fab3-1f59-4a1e-a6c0-b22b4953ec12'] =  {"cssClasses":{"type":"constant","value":"alert alert-danger"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['ce5b8620-7634-42a9-bc50-2a2a1f1a4072'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"inline":{"type":"constant","value":false},"availableValues":{"type":"constant","value":["only enabled","all"]},"displayedKey":{"type":"constant","value":null},"returnedKey":{"type":"constant","value":null},"selectedValue":{"type":"variable","value":"temp.filter.status"}};
  resources['ed52fd16-35bf-437c-a0bc-1145a1cc1e6e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"X"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"link"},"action":{"type":"constant","value":"Remove from collection"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":"temp.modalConnector"},"collectionPosition":{"type":"constant","value":"Item"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":"$item"}};
  resources['0955586e-1a8e-4b7c-90a9-6332ca1fb96a'] =  {"cssClasses":{"type":"constant","value":"alert alert-warning"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['452cc66e-60d4-4ed5-8cde-b67b0e4f8969'] =  {"cssClasses":{"type":"constant","value":"Modal-overlay"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":"temp.modalConnector"}};
  resources['a852f25a-c740-48c8-803e-f72f4c76268e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"<pre>Do you want to get more details of errors of activity \"{{temp.flowNodeSelected.name}}\" ?\n<b>There are {{temp.flowNodeSelected.flowNodeIds.length}} elements, it can take a while </b></pre>"},"alignment":{"type":"constant","value":"left"}};
  resources['1637c806-840b-479f-b7d1-521507e2dad2'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Retry"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"warning"},"action":{"type":"constant","value":"POST"},"url":{"type":"interpolation","value":"/RESTBulkReplayDataAccesor/rest/replayExt"},"dataToSend":{"type":"expression","value":"temp.connectorSelected"},"dataFromSuccess":{"type":"variable","value":"temp.c_retried"},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['23a8d63d-d1b4-4a9d-9d06-81b8279c9db8'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!temp.processSelected || !temp.flowNodesStatsLoading"},"repeatedCollection":{"type":"variable","value":null}};
  resources['ce163cc9-fe0f-4c54-af34-4a6a9bf09c57'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Close"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"warning"},"action":{"type":"constant","value":"Remove from collection"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":"temp.modalConnector"},"collectionPosition":{"type":"constant","value":"Item"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":"$item"}};
  resources['b484640d-8419-408b-9066-10b6127540e8'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"FlowNode List"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"left"}};
  resources['e55105a9-eb7d-47ed-985c-f3b3ddd2ebf3'] =  {"cssClasses":{"type":"constant","value":"Modal-content"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['28aa0ad5-0a68-4411-9691-68fd35e869ac'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{$item.exceptionMessage}}"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"left"}};
  resources['711f6df5-49e5-49a2-8a8a-f80a051f2de0'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Delete"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"danger"},"action":{"type":"constant","value":"POST"},"url":{"type":"interpolation","value":"/RESTBulkReplayDataAccesor/rest/deleteExt"},"dataToSend":{"type":"expression","value":"temp.connectorSelected"},"dataFromSuccess":{"type":"variable","value":"temp.c_deleted"},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['635b4954-a254-4bda-9a63-f55d8b833dbd'] =  {"cssClasses":{"type":"constant","value":"alert alert-info"},"hidden":{"type":"expression","value":"temp.flowNodeSelected.type !==\"AUTOMATIC_TASK\""},"repeatedCollection":{"type":"variable","value":null}};
  resources['945830a5-de01-43ca-b469-53c5fe76f9d8'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Loading flow node information.\nThere are {{temp.processSelected.failedCases}} failed cases, it can take a while."},"alignment":{"type":"constant","value":"left"}};
  resources['dbe86907-6057-4d87-be6f-ad48fcb8ae3f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!temp.flowNodeSelected"},"repeatedCollection":{"type":"variable","value":""}};
  resources['2db22e8a-d60d-47a4-a0ad-d8fc4254eb3c'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"headers":{"type":"constant","value":["State","Name","Version","Failures"]},"type":{"type":"constant","value":"Variable"},"apiUrl":{"type":"constant","value":"../API/"},"params":{"type":"constant","value":null},"content":{"type":"expression","value":"processes"},"columnsKey":{"type":"constant","value":["activationState","name","version","failedCases"]},"sortColumns":{"type":"constant","value":null},"selectedRow":{"type":"variable","value":"temp.processSelected"},"pageSize":{"type":"constant","value":10},"filter":{"type":"expression","value":"exp_filters"}};
  resources['fbf7b1c6-1dc4-4708-95cb-fb51e0eace4c'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Get more details"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"info"},"action":{"type":"constant","value":"POST"},"url":{"type":"interpolation","value":"/RESTBulkReplayDataAccesor/rest/deepFlowNodesStats"},"dataToSend":{"type":"expression","value":"temp.flowNodeSelected"},"dataFromSuccess":{"type":"variable","value":"temp.deepFlowNodeStats"},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['5a22f466-e516-4e03-9c9b-8611ec961ed8'] =  {"cssClasses":{"type":"constant","value":"alert alert-warning"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['1bd2ac29-972d-4bac-ac4a-510881b633b3'] =  {"cssClasses":{"type":"constant","value":"alert alert-danger"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['f21b845c-d4e1-4601-b904-b2d7e80fd497'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!temp.connectorSelected"},"repeatedCollection":{"type":"variable","value":""}};
  resources['1c3622e6-84fb-4679-8407-82e42e03d448'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Processes"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"inline":{"type":"constant","value":false},"availableValues":{"type":"constant","value":["with failures","all"]},"displayedKey":{"type":"constant","value":null},"returnedKey":{"type":"constant","value":null},"selectedValue":{"type":"variable","value":"temp.filter.failedCases"}};
  resources['22b965f7-19db-45c1-a771-7aa4801e8741'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"headers":{"type":"constant","value":["Type","Name","Count","Status"]},"type":{"type":"constant","value":"Variable"},"apiUrl":{"type":"constant","value":"../API/"},"params":{"type":"constant","value":null},"content":{"type":"expression","value":"flowNodesStats"},"columnsKey":{"type":"constant","value":["type","name","flowNodeIds.length","status"]},"sortColumns":{"type":"constant","value":null},"selectedRow":{"type":"variable","value":"temp.flowNodeSelected"},"pageSize":{"type":"constant","value":10},"filter":{"type":"constant","value":null}};
  resources['9bc6d3b4-8cb5-45dc-b4c0-8f56ac58eac9'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Retry"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"warning"},"action":{"type":"constant","value":"POST"},"url":{"type":"interpolation","value":"/RESTBulkReplayDataAccesor/rest/replayExt"},"dataToSend":{"type":"expression","value":"temp.flowNodeSelected"},"dataFromSuccess":{"type":"variable","value":"temp.f_retried"},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['154aaca2-104e-401e-8d01-3da58f20bdfa'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Process List"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"left"}};
  resources['81cde662-3624-4631-9df0-b7ab8ab55694'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"<pre class=\"stack\">{{$item.stackTrace}}</pre>"},"alignment":{"type":"constant","value":"left"}};
  resources['42479b29-6950-4142-aab4-e55515135359'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Do you want to replay these \"{{temp.connectorSelected.name}}\" connectors?\nThey will be scheduled"},"alignment":{"type":"constant","value":"left"}};
  resources['da55853f-4c0b-47b2-be17-4d0278dd7666'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Process Filters"},"labelPosition":{"type":"constant","value":"left"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"temp.filter.name"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['fc2ce8a4-038b-415f-b767-674b60455039'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Do you want to replay these \"{{temp.flowNodeSelected.name}}\" flownodes?\nThey will be scheduled"},"alignment":{"type":"constant","value":"left"}};
  resources['9673258b-90fa-45e7-be31-0e73b3684239'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Do you want to delete the cases of these \"{{temp.flowNodeSelected.name}}\" flownodes?\nThey will be scheduled"},"alignment":{"type":"constant","value":"left"}};
  resources['a3b3f038-d659-4bec-b307-400b8522b215'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!temp.flowNodeSelectedChange || temp.deepFlowNodesStatsLoading"},"repeatedCollection":{"type":"variable","value":null}};
  resources['48e801e8-fcb1-4a4e-beaf-f94e9289f9aa'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Delete"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"danger"},"action":{"type":"constant","value":"POST"},"url":{"type":"interpolation","value":"/RESTBulkReplayDataAccesor/rest/deleteExt"},"dataToSend":{"type":"expression","value":"temp.flowNodeSelected"},"dataFromSuccess":{"type":"variable","value":"temp.f_deleted"},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['d41bbf15-9d25-4250-b93e-e2b7cb434c61'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Do you want to delete the cases of these \"{{temp.connectorSelected.name}}\" connectors?\nThey will be scheduled"},"alignment":{"type":"constant","value":"left"}};
  resources['d88ba120-b010-476c-881c-a707093424e5'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"headers":{"type":"constant","value":["Name","Connector","Exception Message","Count","Status"]},"type":{"type":"constant","value":"Variable"},"apiUrl":{"type":"constant","value":"../API/"},"params":{"type":"constant","value":null},"content":{"type":"expression","value":"temp.deepFlowNodeStats"},"columnsKey":{"type":"constant","value":["name","connectorId","exceptionMessage","flowNodeIds.length","status"]},"sortColumns":{"type":"constant","value":null},"selectedRow":{"type":"variable","value":"temp.connectorSelected"},"pageSize":{"type":"constant","value":10},"filter":{"type":"constant","value":null},"actions":{"type":"variable","value":"cn_actions"},"isEmpty":{"type":"variable","value":null},"highlightedRows":{"type":"constant","value":null},"highlightedRowsProperty":{"type":"constant","value":null},"defaultSortColumn":{"type":"constant","value":null},"defaultSortOrder":{"type":"constant","value":"ASC"},"title":{"type":"interpolation","value":"Detailed Information - {{temp.flowNodeSelected.name}}"},"actionsTitle":{"type":"constant","value":"StackTrace"}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>