<div class="bs-component" ng-mouseenter="hover('apps')" ng-mouseleave="hover('apps')" ng-controller="AppListCommand as listCommand">
	<legend class="text-primary"><span class="glyphicon glyphicon-th"></span>Command</legend>
	<div class="panel panel-primary">
		<div class="panel-body">
			<a class="btn btn-primary btn-xs panel-top-right-button" ng-click="listCommand.refresh()" title="Refresh">
			   <span class="glyphicon glyphicon-refresh"></span></a>
			
			
		
			<div ng-show="listCommand.list.totalCount > 0">
				<table class="table table-striped table-hover table-condensed">
					<thead>
					<tr>
						<th>Name</th>
						<th>Description</th>
						<th>Class</th>
					</tr>
					</thead>
					<tbody>
					<tr ng-repeat="cmd in listCommand.getItems()">
						<td>{{app.cmdName}}<br>{{app.cmdDescription}}</td>
						<td>{{app.cmdClassName}}</td>	
						<td>{{app.cmdJarPath}}</td>
						<td>{{app.cmdDependency.firstname}} </td>
						<td><a class="btn btn-info btn-xs" ng-click="openStartModal(app.id, app.displayName, app.version, 'startApp', '')" title="Start a case"><span class="glyphicon glyphicon-play"></span></a></td>
					</tr>
					</tbody>
				</table>
				<pagination-container></pagination-container>
			</div>
			<h4 ng-hide="listCommand.list.totalCount > 0">No available command for the moment.</h4>
		</div>
	</div>
</div>