<div class="bs-component" ng-mouseenter="hover('tasks')" ng-mouseleave="hover('tasks')" ng-controller="TaskListController as listCtrl">
	<legend class="text-primary"><span class="glyphicon glyphicon-tasks"></span> Available Tasks</legend>
	<div class="panel panel-primary">
		<div class="panel-body">
			<a class="btn btn-primary btn-xs panel-top-right-button" ng-click="listCtrl.refresh()" title="Refresh"><span class="glyphicon glyphicon-refresh"></span></a>
			<div id='source-button' class='btn btn-success btn-xs' ng-show="showRest['tasks']" ng-click="openRestModal('taskListModalContent.html')" title="Show REST operations">{ REST }</div>
			
			<div ng-show="listCtrl.list.totalCount > 0">
				<table class="table table-striped table-hover table-condensed">
					<thead>
					<tr>
						<th>Task name</th>
						<th>App name</th>
						<th>Due date</th>
						<th>Do it</th>
					</tr>
					</thead>
					<tbody>
					<tr ng-repeat="task in listCtrl.getItems()">
						<td>{{task.displayName}}</td>
						<td>{{task.rootContainerId.displayName}}</td>
						<td>{{getDate(task.dueDate)}}</td>
						<td><a class="btn btn-info btn-xs" ng-click="openStartModal(task.id, task.rootContainerId.displayName, task.rootContainerId.version, 'doTask', task.displayName)" title="Open task"><span class="glyphicon glyphicon-edit"></span></a></td>
					</tr>
					</tbody>
				</table>
				<pagination-container></pagination-container>
			</div>
			<h4 ng-hide="listCtrl.list.totalCount > 0">No available task for the moment.</h4>
			
			<p class="portal_link_container"><a class="btn btn-danger btn-sm" class="btn btn-danger btn-sm" href="/bonita/portal/homepage?tenant=1#?_p=tasklistinguser&_pf=1&_f=available" target="_top"> <span class="glyphicon glyphicon-new-window"></span> Tasks page</a></p>
		</div>
	</div>
</div>