<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>ADMINBonitaDSN2</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="widgets/pbDataTable/assets/css/bonita-lib-0.5.21.css"> 
  <link rel="stylesheet" href="assets/css/style.css"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/pbDataTable/assets/js/bonita-lib-tpl-0.5.21.js"></script> 
  <script src="widgets/pbDataTable/assets/js/ui-bootstrap-tpls-0.13.0.min.js"></script> 
  <script src="widgets/pbLink/assets/js/http-param-serializer.service.js"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('org.bonitasoft.templates', 'ui.bootstrap.pagination', 'template/pagination/pagination.html', 'org.bonitasoft.bonitable', 'bonitasoft.ui.services', 'org.bonitasoft.bonitable.sortable');
        </script> 
  <!-- widget need to be injected at runtime --> 
  <script src="widgets/pbTitle/pbTitle.js"></script> 
  <script src="widgets/pbDataTable/pbDataTable.js"></script> 
  <script src="widgets/pbText/pbText.js"></script> 
  <script src="widgets/customProcessVisualization/customProcessVisualization.js"></script> 
  <script src="widgets/pbButton/pbButton.js"></script> 
  <script src="widgets/pbLink/pbLink.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="67dbbff5-f7ac-4acb-b1b0-bab08bb59b84"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="72638153-915d-4a13-8a10-62231e529f53"> 
     <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="c9efe926-3853-49ab-b5e2-564f88e536dd"> 
        <div class="col-xs-12  col-sm-12  col-md-9  col-lg-9" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="c71dec38-7c63-4331-986c-adaadf204e66"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-data-table></pb-data-table> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
       <div pb-property-values="8521fab7-6544-45ac-b69a-c88c9fd4a660"> 
        <div class="col-xs-12  col-sm-12  col-md-3  col-lg-3" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="bfedb1f1-5aaf-437b-a2d0-f64fa9c99ded"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-button></pb-button> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="d813aa18-d4a0-4407-84d8-ca282fe46559"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-title></pb-title> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="d256e1c0-41ef-4b72-ac2a-f57d5d550400"> 
           <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden" ng-repeat="$item in ($collection = properties.repeatedCollection) track by $index"> 
            <div class="row"> 
             <div pb-property-values="da887213-da7e-4670-8873-6e221907e020"> 
              <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
               <pb-link></pb-link> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="b332a0dc-bbcb-4989-85eb-6f49760750a9"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-button></pb-button> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="09d4c16c-5c0a-4892-961c-1630d1af2e08"> 
     <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="491fca61-6494-46ed-9d20-873622263a4a"> 
        <div class="col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="9d0b683e-5b5d-40a0-8c89-5aa900a920f4"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
       <div pb-property-values="230d7338-f8ba-4c05-98b8-89f8d035d2be"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
         <pb-data-table></pb-data-table> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="d2deaec2-eaaf-40b2-8cf0-baf01f2298d3"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <custom-process-visualization></custom-process-visualization> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {"fr-FR":{"Title":"Titre","Default label":"Libellé par défaut","Default name":"Nom par défaut","Select":"Sélection","Select an option":"Sélectionner une option","green":"vert","red":"rouge","blue":"bleu","yes":"oui","no":"non","Id":"Id","Name":"Nom","Description":"Description","Link":"Lien","Submit":"Soumettre","This field is required":"Ce champ est requis","This field length should be larger":"La valeur de ce champ est trop courte","This field length should be smaller":"La valeur de ce champ est trop longue","This value is too small":"La valeur de ce champ est trop petite","This value is too large":"La valeur de ce champ est trop grande","This is not a valid email":"L'email saisi n'est pas valide","Toggle the text area to HTML source code / Rich text area":"Basculer l'affichage du texte vers HTML / Rich Text","Heading ":"Titre ","Paragraph":"Paragraphe","Preformatted text":"Texte preformaté","Unordered List":"Liste","Ordered List":"Liste numérotée","Quote/unquote selection or paragraph":"Citation du paragraphe ou de la selection","Undo":"Annuler","Redo":"Rétablir","Bold":"Gras","Italic":"Italique","Underline":"Souligné","Strikethrough":"Barré","Align text left":"Aligner le texte à gauche","Align text right":"Aligner le texte à droite","Justify text":"Justifier le texte","Center":"Centrer","Increase indent":"Augmenter l'indentation","Decrease indent":"Diminuer l'indentation","Clear formatting":"Effacer le formatage","Please enter an image URL to insert":"Entrez une image ou une URL à insérer","Insert image":"Insérer une image","Insert video":"Insérer une vidéo","Please enter a youtube URL to embed":"Entrez une URL youtube à embarquer","Insert / edit link":"Insérer / éditer un lien","Please enter a URL to insert":"Entrez une URL à insérer","Relink":"Changer le lien","Unlink":"Enlever le lien","Open in New Window":"Ouvrir dans une nouvelle fenêtre","Display words Count":"Afficher le nombre de mots","Display characters Count":"Afficher le nombre de caractères","The requested content cannot be loaded.<br />Please try again later.":"Le contenu ne peut être télécharger.<br/> Veuillez essayer plus tard.","Date":"Date","MM/dd/yyyy":"dd/MM/yyyy","Today":"Aujourd'hui","Now":"Maintenant","Enter a date (mm/dd/yyyy)":"Entrer une date (jj/mm/aaaa)","Date and time":"Date et heure","h:mm:ss a":"HH:mm:ss","Enter a time (h:mm:ss a)":"Entrer une heure (hh:mm:ss)","$locale":{"DATETIME_FORMATS":{"AMPMS":["AM","PM"],"DAY":["dimanche","lundi","mardi","mercredi","jeudi","vendredi","samedi"],"FIRSTDAYOFWEEK":1,"MONTH":["janvier","février","mars","avril","mai","juin","juillet","août","septembre","octobre","novembre","décembre"],"SHORTDAY":["dim.","lun.","mar.","mer.","jeu.","ven.","sam."],"SHORTMONTH":["janv.","févr.","mars","avr.","mai","juin","juil.","août","sept.","oct.","nov.","déc."],"fullDate":"EEEE d MMMM y","longDate":"d MMMM y","medium":"d MMM y HH:mm:ss","mediumDate":"d MMM y","mediumTime":"HH:mm:ss","short":"dd/MM/y HH:mm","shortDate":"dd/MM/y","shortTime":"HH:mm"}}},"es-ES":{"Title":"Título","Default label":"Etiqueta por defecto","Default name":"Nombre por defecto","Select":"Seleccionar","Select an option":"Selecciona una opción","green":"verde","red":"rojo","blue":"azul","yes":"sí","no":"no","Id":"Id","Name":"Nombre","Description":"Descripción","Link":"Enlace","Submit":"Enviar","This field is required":"Este campo es requerido","This field length should be larger":"La longitud de este campo debería ser mayor","This field length should be smaller":"La longitud de este campo debería ser menor","This value is too small":"El valor de este campo es demasiado pequeño","This value is too large":"El valor de este campo es demasiado grande","This is not a valid email":"El email introducido no es válido","Toggle the text area to HTML source code / Rich text area":"","Heading ":" ","Paragraph":"","Preformatted text":"","Unordered List":"","Ordered List":"","Quote/unquote selection or paragraph":"","Undo":"","Redo":"","Bold":"","Italic":"","Underline":"","Strikethrough":"","Align text left":"","Align text right":"","Justify text":"","Center":"","Increase indent":"","Decrease indent":"","Clear formatting":"","Please enter an image URL to insert":"","Insert image":"","Insert video":"","Please enter a youtube URL to embed":"","Insert / edit link":"","Please enter a URL to insert":"","Relink":"","Unlink":"","Open in New Window":"","Display words Count":"","Display characters Count":"","The requested content cannot be loaded.<br />Please try again later.":"El contenido solicitado no puede mostrarse.","Today":"Hoy","Now":"Ahora","Date":"Fecha","MM/dd/yyyy":"dd/MM/yyyy","Enter a date (mm/dd/yyyy)":"Introducir una fecha (dd/mm/aaaa)","Date and time":"Fecha y hora","h:mm:ss a":"H:mm:ss","Enter a time (h:mm:ss a)":"Introducir una hora (h:mm:ss)","$locale":{"DATETIME_FORMATS":{"AMPMS":["a. m.","p. m."],"DAY":["domingo","lunes","martes","miércoles","jueves","viernes","sábado"],"FIRSTDAYOFWEEK":0,"MONTH":["enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"SHORTDAY":["dom.","lun.","mar.","mié.","jue.","vie.","sáb."],"SHORTMONTH":["ene.","feb.","mar.","abr.","may.","jun.","jul.","ago.","sept.","oct.","nov.","dic."],"fullDate":"EEEE, d 'de' MMMM 'de' y","longDate":"d 'de' MMMM 'de' y","medium":"d 'de' MMM 'de' y H:mm:ss","mediumDate":"d 'de' MMM 'de' y","mediumTime":"H:mm:ss","short":"d/M/yy H:mm","shortDate":"d/M/yy","shortTime":"H:mm"}}}};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['67dbbff5-f7ac-4acb-b1b0-bab08bb59b84'] =  {"urlParams":{"type":"json","value":"{\"d\":\"processDefinitionId\"}","exposed":false},"search":{"type":"constant","value":"YAB_Integration_DSN","exposed":false},"temp":{"type":"json","value":"{\n    \n    \"CRUD_URL\":\"/RESTBulkReplayDataAccesor/rest/getDSNCrud?idDsn=\"\n  \n}","exposed":false},"idDsn":{"type":"url","value":"../API/bpm/caseVariable/{{temp.selectedCase.id}}/idDsn","exposed":false},"EPServiceURL":{"type":"expression","value":"\nif($data.idDsn){\n//return \"http://\"+$data.temp.CRUD_URL+\"/EPServices/rest/EPServices/document/A0698-F2115-S2342/\"+$data.idDsn.value+\"?informations={_id,DeclarationSocialeNominative.Attributs.dateCreationContext,DeclarationSocialeNominative.Attributs.origine,DeclarationSocialeNominative.DSN.Envoi.codeEnvoi,DeclarationSocialeNominative.DSN.Envoi.Declaration.natureDeclaration,DeclarationSocialeNominative.DSN.Envoi.Declaration.typeDeclaration,DeclarationSocialeNominative.DSN.Envoi.Declaration.moisConcerne,DeclarationSocialeNominative.DSN.Envoi.Declaration.Entreprise.SIRENEntreprise,DeclarationSocialeNominative.DSN.Envoi.Declaration.Entreprise.NICEntreprise,DeclarationSocialeNominative.DSN.Envoi.Declaration.Entreprise.raisonSocialeEntreprise,DeclarationSocialeNominative.Attributs.statut,DeclarationSocialeNominative.Attributs.caseId,DeclarationSocialeNominative.Attributs.caseId}\";\nreturn $data.temp.CRUD_URL + $data.idDsn.value;\n}","exposed":false},"dsn":{"type":"url","value":"{{EPServiceURL}}","exposed":false},"documents":{"type":"url","value":"../API/bpm/caseDocument?p=0&c=20&f=name=bonitaDSNreport&t={{exp_refresh}}","exposed":false},"process":{"type":"url","value":"../API/bpm/process?c=1&p=0&f=name=Export_Bonita_DSN_Excel","exposed":false},"exp_process":{"type":"expression","value":"if($data.process && $data.process.length>0)\n    return {\"processDefinitionId\":$data.process[0].id};","exposed":false},"exp_refresh":{"type":"expression","value":"if(!$data.temp.refresh){\n    $data.temp.refresh = [];\n}else{\n if($data.temp.refresh.length >0){\n     $data.temp.refresh = [];\n    var d = new Date();\n    return d.getTime();\n}   \n}","exposed":false},"fnUrlParams":{"type":"expression","value":"if($data.temp.selectedCase)\n    return {\"f\":\"caseId=\"+$data.temp.selectedCase.id};","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['da887213-da7e-4670-8873-6e221907e020'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{$item.fileName}}"},"type":{"type":"constant","value":"URL"},"targetUrl":{"type":"expression","value":"\"/bonita/portal/\"+$item.url"},"pageToken":{"type":"constant","value":null},"processName":{"type":"constant","value":null},"processVersion":{"type":"constant","value":null},"taskId":{"type":"constant","value":null},"caseId":{"type":"constant","value":null},"target":{"type":"constant","value":"_blank"},"appToken":{"type":"constant","value":null},"urlParams":{"type":"constant","value":null},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"link"}};
  resources['72638153-915d-4a13-8a10-62231e529f53'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['d813aa18-d4a0-4407-84d8-ca282fe46559'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Last Reports generated"},"level":{"type":"constant","value":"Level 4"},"alignment":{"type":"constant","value":"left"}};
  resources['9d0b683e-5b5d-40a0-8c89-5aa900a920f4'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":""},"text":{"type":"interpolation","value":"<h3>DSN - {{dsn._id.$oid}}</h3>\n<pre>{{dsn|json}}</pre>"},"alignment":{"type":"constant","value":"left"}};
  resources['b332a0dc-bbcb-4989-85eb-6f49760750a9'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Refresh"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"info"},"action":{"type":"constant","value":"Add to collection"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":"temp.refresh"},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":"1"},"removeItem":{"type":"variable","value":null}};
  resources['8521fab7-6544-45ac-b69a-c88c9fd4a660'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['230d7338-f8ba-4c05-98b8-89f8d035d2be'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"headers":{"type":"constant","value":["Id","Name","Type","State","Last update date"]},"type":{"type":"constant","value":"Bonita API"},"apiUrl":{"type":"constant","value":"../API/bpm/flowNode"},"params":{"type":"expression","value":"fnUrlParams"},"content":{"type":"constant","value":null},"columnsKey":{"type":"constant","value":["id","name","type","state","last_update_date"]},"sortColumns":{"type":"constant","value":null},"selectedRow":{"type":"variable","value":null},"pageSize":{"type":"constant","value":10},"filter":{"type":"constant","value":null}};
  resources['09d4c16c-5c0a-4892-961c-1630d1af2e08'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!dsn"},"repeatedCollection":{"type":"variable","value":null}};
  resources['c9efe926-3853-49ab-b5e2-564f88e536dd'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['491fca61-6494-46ed-9d20-873622263a4a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['c71dec38-7c63-4331-986c-adaadf204e66'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"headers":{"type":"constant","value":["CaseId","Start","Last update","Process version","Status"]},"type":{"type":"constant","value":"Bonita API"},"apiUrl":{"type":"constant","value":"../API/bpm/case"},"params":{"type":"expression","value":"urlParams"},"content":{"type":"constant","value":null},"columnsKey":{"type":"constant","value":["id","start","last_update_date","processDefinitionId.name+\" \"+ processDefinitionId.version","state"]},"sortColumns":{"type":"constant","value":[]},"selectedRow":{"type":"variable","value":"temp.selectedCase"},"pageSize":{"type":"constant","value":10},"filter":{"type":"expression","value":"search"}};
  resources['d256e1c0-41ef-4b72-ac2a-f57d5d550400'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":"documents"}};
  resources['bfedb1f1-5aaf-437b-a2d0-f64fa9c99ded'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Generate Report"},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"primary"},"action":{"type":"constant","value":"POST"},"url":{"type":"interpolation","value":"../API/bpm/case"},"dataToSend":{"type":"expression","value":"exp_process"},"dataFromSuccess":{"type":"variable","value":"temp.reportGenerated"},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['d2deaec2-eaaf-40b2-8cf0-baf01f2298d3'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"caseId":{"type":"expression","value":"temp.selectedCase.id"},"type":{"type":"constant","value":"case"},"appName":{"type":"constant","value":"bonita"}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>