<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Command Dashboard</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="pageResource?page=custompage_cmdmanage&location=style/animate.css" />
    <link rel="stylesheet" href="pageResource?page=custompage_cmdmanage&location=style/bootstrap.min.css">
	<link rel="stylesheet" href="pageResource?page=custompage_cmdmanage&location=style/main.css">
</head>
<body ng-app="bonitacommands">

<div class="container" >
<h1>Commands</h1>
	<div class="col-lg-12">

		<div class="bs-component" ng-mouseenter="hover('apps')" ng-mouseleave="hover('apps')" ng-controller="CommandsController as cmds">
			<legend class="text-primary"><span class="glyphicon glyphicon-th"></span>Commands on server</legend>
			<div class="panel panel-primary">
				<div class="panel-body">
					<a class="btn btn-primary btn-xs panel-top-right-button" ng-click="cmds.refresh()" title="Refresh">
					<span class="glyphicon glyphicon-refresh"></span></a>
					With System command 
					<input type="checkbox"  ng-model="cmds.withSystem" ng-change="cmds.refresh()">
					
					<div ng-show="cmds.list.items.length > 0">
						<table class="table table-striped table-hover table-condensed">
							<thead>
							<tr>
								<th>Id</th>
							</tr>
							</thead>
							<tbody>
							<tr ng-repeat="cmd in cmds.list.items track by $index">
							   <td>
									<div ng-show="cmd.allowundeploy">
										<a ng-click="cmds.undeploy(cmd.id)" title="Undeploy"><img src="pageResource?page=custompage_cmdmanage&location=img/ico-delete.gif"></a>
									</div>
								<td>
								<td>(<i>{{cmd.id}})
									<span style="font-size:20px;color:#007DB3">{{cmd.name}}&nbsp;</span>{{cmd.issystemcommandlabel}}<p>
								{{cmd.description}}<p>
								{{cmd.implementation}}
							</tr>
						</table>
						<pagination-container></pagination-container>

					</div>
					<h4 ng-hide="cmds.list.items.length > 0">No available command for the moment.</h4>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-12">
		<div class="bs-component" ng-mouseenter="hover('apps')" ng-mouseleave="hover('apps')" ng-controller="DeployController as deploy">
			<legend class="text-primary"><span class="glyphicon glyphicon-th"></span>Deploy a command</legend>
			<div class="panel panel-primary">
				<div class="panel-body">
				 <form name="myForm" ng-submit="deployCommand()">
					<table>
					<!-- http://localhost:8081/bonita/portal/fileUpload -->
						<tr><td>Name</td>	<td>		<input id="cmdName" type="text" ng-model="cmd.name"  /></td></tr>
						<tr><td></td>		<td><span style="font-size:12px;color:#007DB3">Give a name to the command</span></td></tr>
						<tr><td>Class</td><td>		<input id="cmdClass" type="text" ng-model="cmd.classname" size="40" maxlength="100"/></td></tr>
						<tr><td></td>		<td><span style="font-size:12px;color:#007DB3">org.bonitasoft.command.ChangeTimer</span></td></tr>
						<tr><td>Description</td><td><input id="cmdDescription" type="text" ng-model="cmd.description" /></td></tr>
						<tr><td></td>		<td><span style="font-size:12px;color:#007DB3">Give the description for an administrator</span></td></tr>
						<tr><td>JarPath</td><td>	<input type="file" ng-file-select="onFileSelect($files)" multiple></td></tr>
						<tr><td></td>		<td><span style="font-size:12px;color:#007DB3">Upload all JAR files</span></td></tr>
					</table>
					JarFile=[{{cmd.serverjardependenciesfilename}}]
					<!-- original <a class="btn btn-info btn-xs" ng-click="deploy.deployCommand(cmdName,cmdClass,cmdDescription,cmdJarpath)" title="Deploy a command"><span class="glyphicon glyphicon-edit">...</span></a>
					-->
					<!--<div ng-file-drop="onFileSelect($files)" ng-file-drag-over-class="optional-css-class-name-or-function"
						ng-show="dropSupported">drop files here</div>
					-->
						<p>
						<div id="deploywait" style="background-color:green;color: #FFFFFF;">Please wait, collect in progress</div>
				
						<input id="deploybtn" type="submit" class="btn btn-info btn-xs" title="Deploy a command" value="Deploy"/><p>
						<span style="color:red">{{cmd.errormessage}}</span>
						<span style="color:green">{{cmd.message}}</span>
					</form>
				</div>
			</div>
		</div>
		
	</div>
</div>



<!-- Third party dependencies -->

<script src="pageResource?page=custompage_cmdmanage&location=3rd-party/jquery.min.js"></script>

<script src="pageResource?page=custompage_cmdmanage&location=3rd-party/angular.min.js"></script>

<script src="pageResource?page=custompage_cmdmanage&location=3rd-party/angular-resource.min.js"></script>
<script src="pageResource?page=custompage_cmdmanage&location=3rd-party/angular-cookies.min.js"></script>

<script src="pageResource?page=custompage_cmdmanage&location=3rd-party/bootstrap/js/bootstrap.min.js"></script>
<script src="pageResource?page=custompage_cmdmanage&location=3rd-party/angular-bootstrap-tpls.min.js"></script>
<script src="pageResource?page=custompage_cmdmanage&location=3rd-party/angular-file-upload.js"></script> 


<!-- Application dependencies -->
<script src="pageResource?page=custompage_cmdmanage&location=dashboardcommand.js"></script>

</body>
</html>		