<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>ADMINBulkReplay3</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="widgets/customDataTableWithSettingsEmptyAndActions/assets/css/table-settings.css"> 
  <link rel="stylesheet" href="widgets/customDataTableWithSettingsEmptyAndActions/assets/css/bonita-lib-0.5.21.css"> 
  <link rel="stylesheet" href="assets/css/style.css"> 
  <link rel="stylesheet" href="assets/css/modal.css"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/customDataTableWithSettingsEmptyAndActions/assets/js/bonita-lib-tpl-0.5.21.js"></script> 
  <script src="widgets/customDataTableWithSettingsEmptyAndActions/assets/js/ui-bootstrap-tpls-0.13.0.min.js"></script> 
  <script src="widgets/pbDateTimePicker/assets/js/angular-strap-2.3.9-patched-dateTimePicker-setValidity.compat.min.js"></script> 
  <script src="widgets/pbDateTimePicker/assets/js/angular-strap-2.3.9-patched-dateTimePicker-setValidity.tpl.min.js"></script> 
  <script src="widgets/pbDateTimePicker/assets/js/moment-2.11.2.min.js"></script> 
  <script src="widgets/pbDateTimePicker/assets/js/angular-moment-0.10.3.min.js"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('org.bonitasoft.templates', 'ui.bootstrap.pagination', 'mgcrea.ngStrap.datepicker', 'template/pagination/pagination.html', 'org.bonitasoft.bonitable', 'angularMoment', 'org.bonitasoft.bonitable.sortable', 'mgcrea.ngStrap.timepicker', 'org.bonitasoft.bonitable.settings');
        </script> 
  <!-- widget need to be injected at runtime --> 
  <script src="widgets/pbTitle/pbTitle.js"></script> 
  <script src="widgets/pbText/pbText.js"></script> 
  <script src="widgets/pbSelect/pbSelect.js"></script> 
  <script src="widgets/pbInput/pbInput.js"></script> 
  <script src="widgets/pbButton/pbButton.js"></script> 
  <script src="widgets/pbDateTimePicker/pbDateTimePicker.js"></script> 
  <script src="widgets/pbChecklist/pbChecklist.js"></script> 
  <script src="widgets/customDataTableWithSettingsEmptyAndActions/customDataTableWithSettingsEmptyAndActions.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="3c384c23-35ee-41d4-bd94-fb8ed228b520"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="1c583699-140a-4887-8d16-3474ad7951a0"> 
     <div class="col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="751e1368-098f-49f1-a5c9-29f859847581"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="b5d75b3e-ba6c-4244-ac37-bc3ba3b75339"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="36048717-fcb3-4d20-be4d-2c67e3242360"> 
        <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="b920ced9-2db1-4847-871f-0df536120d0d"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-button></pb-button> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="b42da627-f210-4072-9041-dc8c8d81dc36"> 
        <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="7d8373be-5577-4ec2-af91-7003a4857766"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-title></pb-title> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="e63b24c6-1e3d-4b75-9aef-06ef89b649e1"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-date-time-picker></pb-date-time-picker> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="b9e6f831-8557-4f7e-971c-4e8e973d3287"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-date-time-picker></pb-date-time-picker> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="260cb218-e8dc-4f0e-8081-760a0de696b0"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-button></pb-button> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div pb-property-values="58bd9ad4-0cf7-4703-ac3e-9e481990ae3a"> 
     <div class="col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="d9b97dd0-4b0b-4322-b4c2-529a68c9895d"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="970345d4-f949-4746-9ed3-aea4d8e6a29c"> 
        <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="423a1d79-a034-45f1-a8b1-07bd5fc680fd"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-select></pb-select> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="d7d6ceb5-c954-46b4-ab4c-c1e0305bb2a8"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-checklist></pb-checklist> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="a79e1879-8231-441b-9506-fbfcf12b18ce"> 
     <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden" ng-repeat="$item in ($collection = properties.repeatedCollection) track by $index"> 
      <div class="row"> 
       <div pb-property-values="dc172def-89f7-4ad1-a143-5f105dd43a59"> 
        <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="91980ba3-2a73-428a-8cec-5b6e1db4f0be"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <custom-data-table-with-settings-empty-and-actions></custom-data-table-with-settings-empty-and-actions> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="1d777e7e-49ce-4aa1-8f3a-185f5d3799a8"> 
     <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden" ng-repeat="$item in ($collection = properties.repeatedCollection) track by $index"> 
      <div class="row"> 
       <div pb-property-values="22406f91-b1f8-47e5-9550-d5882d3d5ee8"> 
        <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="fc780d20-8c88-45f0-b948-45ca99c87eb7"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-title></pb-title> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="e9db6989-5cc8-43e5-a518-14156c034608"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="1c1ff19d-aeda-4414-aac0-8bcaa0cf1545"> 
           <form novalidate class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" name="$form" ng-if="!properties.hidden"> 
            <div pb-property-values="c8521f0b-6054-4132-8963-7a2fe598a496"> 
             <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
              <div class="row"> 
               <div pb-property-values="fd68c49c-1971-4242-a30d-06559bb2ecbe"> 
                <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                 <div class="row"> 
                  <div pb-property-values="4cfc1115-13c3-4c19-9880-3078c3acb9dc"> 
                   <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                    <pb-input></pb-input> 
                   </div> 
                  </div> 
                 </div> 
                 <div class="row"> 
                  <div pb-property-values="cbcb89db-4673-4c80-871a-fa0af08aa22a"> 
                   <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                    <pb-input></pb-input> 
                   </div> 
                  </div> 
                 </div> 
                </div> 
               </div> 
              </div> 
              <div class="row"> 
               <div pb-property-values="4326d006-e4f7-4b2f-a3f4-4fb029000a88"> 
                <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
                 <pb-button></pb-button> 
                </div> 
               </div>
               <div pb-property-values="6374a912-a659-4c17-8c63-40cd7045713a"> 
                <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
                 <pb-button></pb-button> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
           </form> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="d0e794af-ceca-4513-9e43-8f7370d44e98"> 
     <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="41aeac61-e62b-44b1-bb22-df58d1183e3c"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="c99caab6-a4b3-474e-9f91-0c19852d34a9"> 
     <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="a08d4f18-904b-49b2-a956-44cc11a453b7"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {"fr-FR":{"Title":"Titre","Default label":"Libellé par défaut","Default name":"Nom par défaut","Select":"Sélection","Select an option":"Sélectionner une option","green":"vert","red":"rouge","blue":"bleu","yes":"oui","no":"non","Id":"Id","Name":"Nom","Description":"Description","Link":"Lien","Submit":"Soumettre","This field is required":"Ce champ est requis","This field length should be larger":"La valeur de ce champ est trop courte","This field length should be smaller":"La valeur de ce champ est trop longue","This value is too small":"La valeur de ce champ est trop petite","This value is too large":"La valeur de ce champ est trop grande","This is not a valid email":"L'email saisi n'est pas valide","Toggle the text area to HTML source code / Rich text area":"Basculer l'affichage du texte vers HTML / Rich Text","Heading ":"Titre ","Paragraph":"Paragraphe","Preformatted text":"Texte preformaté","Unordered List":"Liste","Ordered List":"Liste numérotée","Quote/unquote selection or paragraph":"Citation du paragraphe ou de la selection","Undo":"Annuler","Redo":"Rétablir","Bold":"Gras","Italic":"Italique","Underline":"Souligné","Strikethrough":"Barré","Align text left":"Aligner le texte à gauche","Align text right":"Aligner le texte à droite","Justify text":"Justifier le texte","Center":"Centrer","Increase indent":"Augmenter l'indentation","Decrease indent":"Diminuer l'indentation","Clear formatting":"Effacer le formatage","Please enter an image URL to insert":"Entrez une image ou une URL à insérer","Insert image":"Insérer une image","Insert video":"Insérer une vidéo","Please enter a youtube URL to embed":"Entrez une URL youtube à embarquer","Insert / edit link":"Insérer / éditer un lien","Please enter a URL to insert":"Entrez une URL à insérer","Relink":"Changer le lien","Unlink":"Enlever le lien","Open in New Window":"Ouvrir dans une nouvelle fenêtre","Display words Count":"Afficher le nombre de mots","Display characters Count":"Afficher le nombre de caractères","The requested content cannot be loaded.<br />Please try again later.":"Le contenu ne peut être télécharger.<br/> Veuillez essayer plus tard.","Date":"Date","MM/dd/yyyy":"dd/MM/yyyy","Today":"Aujourd'hui","Now":"Maintenant","Enter a date (mm/dd/yyyy)":"Entrer une date (jj/mm/aaaa)","Date and time":"Date et heure","h:mm:ss a":"HH:mm:ss","Enter a time (h:mm:ss a)":"Entrer une heure (hh:mm:ss)","$locale":{"DATETIME_FORMATS":{"AMPMS":["AM","PM"],"DAY":["dimanche","lundi","mardi","mercredi","jeudi","vendredi","samedi"],"FIRSTDAYOFWEEK":1,"MONTH":["janvier","février","mars","avril","mai","juin","juillet","août","septembre","octobre","novembre","décembre"],"SHORTDAY":["dim.","lun.","mar.","mer.","jeu.","ven.","sam."],"SHORTMONTH":["janv.","févr.","mars","avr.","mai","juin","juil.","août","sept.","oct.","nov.","déc."],"fullDate":"EEEE d MMMM y","longDate":"d MMMM y","medium":"d MMM y HH:mm:ss","mediumDate":"d MMM y","mediumTime":"HH:mm:ss","short":"dd/MM/y HH:mm","shortDate":"dd/MM/y","shortTime":"HH:mm"}}},"es-ES":{"Title":"Título","Default label":"Etiqueta por defecto","Default name":"Nombre por defecto","Select":"Seleccionar","Select an option":"Selecciona una opción","green":"verde","red":"rojo","blue":"azul","yes":"sí","no":"no","Id":"Id","Name":"Nombre","Description":"Descripción","Link":"Enlace","Submit":"Enviar","This field is required":"Este campo es requerido","This field length should be larger":"La longitud de este campo debería ser mayor","This field length should be smaller":"La longitud de este campo debería ser menor","This value is too small":"El valor de este campo es demasiado pequeño","This value is too large":"El valor de este campo es demasiado grande","This is not a valid email":"El email introducido no es válido","Toggle the text area to HTML source code / Rich text area":"","Heading ":" ","Paragraph":"","Preformatted text":"","Unordered List":"","Ordered List":"","Quote/unquote selection or paragraph":"","Undo":"","Redo":"","Bold":"","Italic":"","Underline":"","Strikethrough":"","Align text left":"","Align text right":"","Justify text":"","Center":"","Increase indent":"","Decrease indent":"","Clear formatting":"","Please enter an image URL to insert":"","Insert image":"","Insert video":"","Please enter a youtube URL to embed":"","Insert / edit link":"","Please enter a URL to insert":"","Relink":"","Unlink":"","Open in New Window":"","Display words Count":"","Display characters Count":"","The requested content cannot be loaded.<br />Please try again later.":"El contenido solicitado no puede mostrarse.","Today":"Hoy","Now":"Ahora","Date":"Fecha","MM/dd/yyyy":"dd/MM/yyyy","Enter a date (mm/dd/yyyy)":"Introducir una fecha (dd/mm/aaaa)","Date and time":"Fecha y hora","h:mm:ss a":"H:mm:ss","Enter a time (h:mm:ss a)":"Introducir una hora (h:mm:ss)","$locale":{"DATETIME_FORMATS":{"AMPMS":["a. m.","p. m."],"DAY":["domingo","lunes","martes","miércoles","jueves","viernes","sábado"],"FIRSTDAYOFWEEK":0,"MONTH":["enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"SHORTDAY":["dom.","lun.","mar.","mié.","jue.","vie.","sáb."],"SHORTMONTH":["ene.","feb.","mar.","abr.","may.","jun.","jul.","ago.","sept.","oct.","nov.","dic."],"fullDate":"EEEE, d 'de' MMMM 'de' y","longDate":"d 'de' MMMM 'de' y","medium":"d 'de' MMM 'de' y H:mm:ss","mediumDate":"d 'de' MMM 'de' y","mediumTime":"H:mm:ss","short":"d/M/yy H:mm","shortDate":"d/M/yy","shortTime":"H:mm"}}}};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['3c384c23-35ee-41d4-bd94-fb8ed228b520'] =  {"failedTasks":{"type":"constant","value":"","exposed":false},"exp_objectKeys":{"type":"expression","value":"if($data.failedTasks){\n\nvar types = Object.keys($data.failedTasks);\n\nvar output = [];\ntypes.forEach(function(type){\n    var fnKeys = Object.keys($data.failedTasks[type]);\n    var fnList = [];\n    fnKeys.forEach(function(fnKey){    \n        var tokens = fnKey.split(\" -- \");\n        var fnSummary = {\n            \"process\":tokens[0],\n            \"version\":tokens[1],\n            \"fnType\":tokens[2],\n            \"name\":tokens[3],\n            \"fnSet\":(type +\" -- \" + fnKey),\n            \"fnKey\":fnKey\n            \n        };\n        if(tokens.length == 5){\n            fnSummary.connector = tokens[4];\n        }\n        \n        //fnSummary.count = $data.failedTasks[type][fnKey].length;\n        fnSummary.count = $data.failedTasks[type][fnKey].count;\n        fnSummary.ids = $data.failedTasks[type][fnKey].ids;\n        fnList.push(fnSummary);\n    });\n    \n    var t = {\"type\":type, \"data\":fnList};\n    output.push(t);\n});\n\nreturn output;\n\n}\n","exposed":false},"fnActions":{"type":"expression","value":"return [\r\n    {\r\n    \t\"name\": \"Replay these flowNodes\",\r\n    \t\"glyphicon\": \"repeat\",\r\n    \t\"handler\":function(row){\r\n    \t    $data.modals.push(row);\r\n    \t}\r\n    \t/*\r\n    \t\"href\": function(row) {\r\n    \t    return \"?fnSet=\"+row.fnSet;\r\n    \t},\r\n    \t\"target\": function(row) {\r\n    \t    return \"_self\";\r\n    \t}\r\n    \t*/\r\n    }\r\n];","exposed":false},"fnSet":{"type":"constant","value":"","exposed":false},"exp_fnSet":{"type":"expression","value":"/*\nif($data.modals && $data.modals.length>0){\n    var fnSet = $data.modals[0];\n    var l = fnSet.split(\" -- \")\n    var t = fnSet.substring(fnSet.indexOf(\" -- \")+4, fnSet.length)\n    return $data.failedTasks[l[0]][t];\n}\n*/","exposed":false},"modals":{"type":"json","value":"[]","exposed":false},"toReplay":{"type":"json","value":"[]","exposed":false},"replaySettings":{"type":"json","value":"{}","exposed":false},"replayed":{"type":"json","value":"[]","exposed":false},"exp_toReplay":{"type":"expression","value":"/*\nif($data.toReplay ){\n console.log(\"TO REPLAY\",$data.toReplay)   \n}\n*/\nconsole.log(\"TO REPLAY\",$data.toReplay && $data.toReplay.interval, $data.toReplay) \nif($data.toReplay && $data.toReplay.interval){\n    console.log(\"TO REPLAY INSIDE\",$data.toReplay)   \n    $data.replayed.push($data.toReplay.fnSet);    \n    $data.toReplay=[];\n    $data.modals=[];\n    \n}","exposed":false},"filters":{"type":"json","value":"{}","exposed":false},"exp_filtersDate":{"type":"expression","value":"if($data.filters.server && $data.filters.server.endDate){\n        $data.filters.server.endDateMs = new Date($data.filters.server.endDate).getTime()\n}\nif($data.filters.server && $data.filters.server.startDate){\n        $data.filters.server.startDateMs = new Date($data.filters.server.startDate).getTime()\n}\n","exposed":false},"processes":{"type":"url","value":"/RESTBulkReplayDataAccesor/rest/processes","exposed":false},"temp":{"type":"constant","value":null,"exposed":false},"exp_urlRest":{"type":"expression","value":"if($data.filters.server){\n    var url = \"/RESTBulkReplayDataAccesor/rest/failedFlowNodes?\";\n    if($data.filters.server.startDateMs)\n        url = url + \"startDate=\" + $data.filters.server.startDateMs;\n    if($data.filters.server.endDateMs){\n        if($data.filters.server.startDateMs)\n            url = url + \"&\" + \"endDate=\" + $data.filters.server.endDateMs; \n    }\n        \n    return url;\n}else{\n    return \"/RESTBulkReplayDataAccesor/rest/failedFlowNodes\";\n}","exposed":false},"noData":{"type":"json","value":"{}","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['36048717-fcb3-4d20-be4d-2c67e3242360'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['d9b97dd0-4b0b-4322-b4c2-529a68c9895d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Filter"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"left"}};
  resources['91980ba3-2a73-428a-8cec-5b6e1db4f0be'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"headers":{"type":"expression","value":"$item.type!=\"CONNECTOR_ON_ACTIVITY\"?[\"Process\", \"Version\", \"Type\", \"Name\", \"Count\"] : [\"Process\", \"Version\", \"Type\", \"Name\", \"Connector\", \"Count\"]"},"type":{"type":"constant","value":"Variable"},"apiUrl":{"type":"constant","value":"../API/"},"params":{"type":"constant","value":null},"content":{"type":"expression","value":"$item.data"},"columnsKey":{"type":"expression","value":"$item.type!=\"CONNECTOR_ON_ACTIVITY\"?[\"process\", \"version\", \"fnType\", \"name\", \"count\"] : [\"process\", \"version\", \"fnType\", \"name\", \"connector\", \"count\"]"},"sortColumns":{"type":"constant","value":null},"selectedRow":{"type":"variable","value":null},"pageSize":{"type":"constant","value":10},"filter":{"type":"expression","value":"filters.client"},"actions":{"type":"variable","value":"fnActions"},"isEmpty":{"type":"variable","value":""},"highlightedRows":{"type":"expression","value":"replayed"},"highlightedRowsProperty":{"type":"constant","value":"fnSet"},"defaultSortColumn":{"type":"constant","value":"count"},"defaultSortOrder":{"type":"constant","value":"DESC"},"title":{"type":"interpolation","value":"{{$item.type}}"}};
  resources['1c583699-140a-4887-8d16-3474ad7951a0'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['751e1368-098f-49f1-a5c9-29f859847581'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Search"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"left"}};
  resources['1c1ff19d-aeda-4414-aac0-8bcaa0cf1545'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false}};
  resources['fc780d20-8c88-45f0-b948-45ca99c87eb7'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Replay settings"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"left"}};
  resources['6374a912-a659-4c17-8c63-40cd7045713a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"expression","value":"$form.$invalid"},"label":{"type":"interpolation","value":"Replay"},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"warning"},"action":{"type":"constant","value":"POST"},"url":{"type":"interpolation","value":"/RESTBulkReplayDataAccesor/rest/replay"},"dataToSend":{"type":"expression","value":"$item"},"dataFromSuccess":{"type":"variable","value":"toReplay"},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":"toReplay"},"collectionPosition":{"type":"constant","value":"First"},"valueToAdd":{"type":"expression","value":"$item.fnSet"},"removeItem":{"type":"variable","value":null}};
  resources['c8521f0b-6054-4132-8963-7a2fe598a496'] =  {};
  resources['b5d75b3e-ba6c-4244-ac37-bc3ba3b75339'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"You can either search by date or get all data available on the server (Search All).<br/>\n<b>If you filter by date you will only see the Activities and Connectors. \n</b><br/>In v7 you will be able to see all elements"},"alignment":{"type":"constant","value":"left"}};
  resources['e63b24c6-1e3d-4b75-9aef-06ef89b649e1'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"readOnly":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"inlineInput":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Start Date and time"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"withTimeZone":{"type":"constant","value":true},"value":{"type":"variable","value":"filters.server.startDate"},"dateFormat":{"type":"constant","value":"dd/MM/yyyy"},"placeholder":{"type":"interpolation","value":"Enter a date (mm/dd/yyyy)"},"timeFormat":{"type":"constant","value":"h:mm:ss a"},"timePlaceholder":{"type":"interpolation","value":"Enter a time (h:mm:ss a)"},"showToday":{"type":"constant","value":true},"todayLabel":{"type":"interpolation","value":"Today"},"showNow":{"type":"constant","value":true},"nowLabel":{"type":"interpolation","value":"Now"}};
  resources['41aeac61-e62b-44b1-bb22-df58d1183e3c'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Do a Search"},"alignment":{"type":"constant","value":"left"}};
  resources['d0e794af-ceca-4513-9e43-8f7370d44e98'] =  {"cssClasses":{"type":"constant","value":"jumbotron"},"hidden":{"type":"expression","value":"(exp_objectKeys || (exp_objectKeys && exp_objectKeys[0]))"},"repeatedCollection":{"type":"variable","value":null}};
  resources['dc172def-89f7-4ad1-a143-5f105dd43a59'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"filters.section.type.indexOf($item.type)<0"},"repeatedCollection":{"type":"variable","value":null}};
  resources['e9db6989-5cc8-43e5-a518-14156c034608'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{$item.fnKey}}"},"alignment":{"type":"constant","value":"left"}};
  resources['970345d4-f949-4746-9ed3-aea4d8e6a29c'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":""},"repeatedCollection":{"type":"variable","value":null}};
  resources['423a1d79-a034-45f1-a8b1-07bd5fc680fd'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"By Process"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Select an option"},"availableValues":{"type":"expression","value":"processes"},"displayedKey":{"type":"constant","value":null},"returnedKey":{"type":"constant","value":null},"value":{"type":"variable","value":"filters.client.fnSet"}};
  resources['a08d4f18-904b-49b2-a956-44cc11a453b7'] =  {"cssClasses":{"type":"constant","value":"jumbotron"},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"There is no result on the search"},"alignment":{"type":"constant","value":"left"}};
  resources['a79e1879-8231-441b-9506-fbfcf12b18ce'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":"exp_objectKeys"}};
  resources['b42da627-f210-4072-9041-dc8c8d81dc36'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['4cfc1115-13c3-4c19-9880-3078c3acb9dc'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":true},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Lot size"},"labelPosition":{"type":"constant","value":"left"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"$item.batchSize"},"type":{"type":"constant","value":"number"},"min":{"type":"constant","value":0},"max":{"type":"expression","value":"$item.count"},"step":{"type":"constant","value":1}};
  resources['b9e6f831-8557-4f7e-971c-4e8e973d3287'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"readOnly":{"type":"expression","value":"!filters.server.startDate"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"inlineInput":{"type":"constant","value":true},"label":{"type":"interpolation","value":"End Date and time"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"withTimeZone":{"type":"constant","value":true},"value":{"type":"variable","value":"filters.server.endDate"},"dateFormat":{"type":"constant","value":"dd/MM/yyyy"},"placeholder":{"type":"interpolation","value":"Enter a date (mm/dd/yyyy)"},"timeFormat":{"type":"constant","value":"h:mm:ss a"},"timePlaceholder":{"type":"interpolation","value":"Enter a time (h:mm:ss a)"},"showToday":{"type":"constant","value":true},"todayLabel":{"type":"interpolation","value":"Today"},"showNow":{"type":"constant","value":true},"nowLabel":{"type":"interpolation","value":"Now"}};
  resources['4326d006-e4f7-4b2f-a3f4-4fb029000a88'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Cancel"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"danger"},"action":{"type":"constant","value":"Remove from collection"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":"modals"},"collectionPosition":{"type":"constant","value":"First"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['b920ced9-2db1-4847-871f-0df536120d0d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Search All"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"success"},"action":{"type":"constant","value":"GET"},"url":{"type":"interpolation","value":"/RESTBulkReplayDataAccesor/rest/failedFlowNodes"},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":"failedTasks"},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['7d8373be-5577-4ec2-af91-7003a4857766'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Search by Date"},"level":{"type":"constant","value":"Level 4"},"alignment":{"type":"constant","value":"left"}};
  resources['22406f91-b1f8-47e5-9550-d5882d3d5ee8'] =  {"cssClasses":{"type":"constant","value":"Modal-content"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['260cb218-e8dc-4f0e-8081-760a0de696b0'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"expression","value":"!filters.server.startDateMs"},"label":{"type":"interpolation","value":"Search"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"primary"},"action":{"type":"constant","value":"GET"},"url":{"type":"interpolation","value":"{{exp_urlRest}}"},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":"failedTasks"},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['d7d6ceb5-c954-46b4-ab4c-c1e0305bb2a8'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"inline":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"By FlowNode Type"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"availableValues":{"type":"expression","value":"exp_objectKeys"},"displayedKey":{"type":"constant","value":"type"},"returnedKey":{"type":"constant","value":"type"},"selectedValues":{"type":"variable","value":"filters.section.type"}};
  resources['fd68c49c-1971-4242-a30d-06559bb2ecbe'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['c99caab6-a4b3-474e-9f91-0c19852d34a9'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!exp_objectKeys || (exp_objectKeys && exp_objectKeys[0])"},"repeatedCollection":{"type":"variable","value":null}};
  resources['1d777e7e-49ce-4aa1-8f3a-185f5d3799a8'] =  {"cssClasses":{"type":"constant","value":"Modal-overlay"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":"modals"}};
  resources['cbcb89db-4673-4c80-871a-fa0af08aa22a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":true},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Interval (s)"},"labelPosition":{"type":"constant","value":"left"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"$item.interval"},"type":{"type":"constant","value":"number"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['58bd9ad4-0cf7-4703-ac3e-9e481990ae3a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!exp_objectKeys || !exp_objectKeys[0]"},"repeatedCollection":{"type":"variable","value":null}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>