<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>ADMINBulkReplay2</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="widgets/customDataTableWithSettingsEmptyAndActions/assets/css/table-settings.css"> 
  <link rel="stylesheet" href="widgets/customDataTableWithSettingsEmptyAndActions/assets/css/bonita-lib-0.5.21.css"> 
  <link rel="stylesheet" href="assets/css/style.css"> 
  <link rel="stylesheet" href="assets/css/modal.css"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/customDataTableWithSettingsEmptyAndActions/assets/js/bonita-lib-tpl-0.5.21.js"></script> 
  <script src="widgets/customDataTableWithSettingsEmptyAndActions/assets/js/ui-bootstrap-tpls-0.13.0.min.js"></script> 
  <script src="widgets/pbDateTimePicker/assets/js/angular-strap-2.3.9-patched-dateTimePicker-setValidity.compat.min.js"></script> 
  <script src="widgets/pbDateTimePicker/assets/js/angular-strap-2.3.9-patched-dateTimePicker-setValidity.tpl.min.js"></script> 
  <script src="widgets/pbDateTimePicker/assets/js/moment-2.11.2.min.js"></script> 
  <script src="widgets/pbDateTimePicker/assets/js/angular-moment-0.10.3.min.js"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('org.bonitasoft.templates', 'ui.bootstrap.pagination', 'mgcrea.ngStrap.datepicker', 'template/pagination/pagination.html', 'org.bonitasoft.bonitable', 'angularMoment', 'org.bonitasoft.bonitable.sortable', 'mgcrea.ngStrap.timepicker', 'org.bonitasoft.bonitable.settings');
        </script> 
  <!-- widget need to be injected at runtime --> 
  <script src="widgets/pbTitle/pbTitle.js"></script> 
  <script src="widgets/pbText/pbText.js"></script> 
  <script src="widgets/pbSelect/pbSelect.js"></script> 
  <script src="widgets/pbInput/pbInput.js"></script> 
  <script src="widgets/pbButton/pbButton.js"></script> 
  <script src="widgets/pbDateTimePicker/pbDateTimePicker.js"></script> 
  <script src="widgets/pbChecklist/pbChecklist.js"></script> 
  <script src="widgets/customDataTableWithSettingsEmptyAndActions/customDataTableWithSettingsEmptyAndActions.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="79348704-db17-4da8-9dd9-f3ce999c46da"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="9b4dd02b-a3fa-4ceb-ad32-3d932ba558f9"> 
     <div class="col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="7e9af7ff-b46c-4a5e-b428-58ba9e44ddf2"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="a4c48676-1164-480f-a040-31c627145232"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="5169c609-4a87-4ce2-85bc-c027c450e2c0"> 
        <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="12ba1970-8d3b-471e-8326-3b68bbd6d651"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-button></pb-button> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="cbb25fc6-15db-42ba-bb94-3af602b1251e"> 
        <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="6246b803-a686-41d2-bb02-7cc09e034472"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-title></pb-title> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="12b7c19c-0b15-4ced-9bbe-deb4ffb11d09"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-date-time-picker></pb-date-time-picker> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="e9ff7bcf-daae-49e7-9a1e-8b96e57c1b41"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-date-time-picker></pb-date-time-picker> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="a5b08217-f5af-496f-90ba-7237a613a19e"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-button></pb-button> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div pb-property-values="6c93b993-e9f6-4007-adb7-e55b7d31b018"> 
     <div class="col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="ef80d319-6b01-43b6-a8ad-4638da6befbf"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="9cb0cb02-665f-4d05-820d-7df53ee2e4da"> 
        <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="eb9b76da-2418-4328-b66f-d2e325265443"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-select></pb-select> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="cdf20845-eada-419f-aaf1-d59f80ea27da"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-checklist></pb-checklist> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="69ed6d54-f134-4786-b00c-108fa8d382c5"> 
     <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden" ng-repeat="$item in ($collection = properties.repeatedCollection) track by $index"> 
      <div class="row"> 
       <div pb-property-values="59c0aece-d875-4912-9324-101568fc145a"> 
        <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="25dd797f-0fbd-49e7-855a-d06e255a99ad"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <custom-data-table-with-settings-empty-and-actions></custom-data-table-with-settings-empty-and-actions> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="c45c746e-1d99-4c58-b1ca-8571388d8a8c"> 
     <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden" ng-repeat="$item in ($collection = properties.repeatedCollection) track by $index"> 
      <div class="row"> 
       <div pb-property-values="bc8b0dee-363b-4263-9714-0a3725864cdc"> 
        <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="b357e7d5-a39c-4343-aa7e-3de135b7c5b5"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-title></pb-title> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="13787697-39e8-4e92-8ca8-b89523b65650"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="06eddf0e-a460-4c18-85d2-2bdb58dd6f3d"> 
           <form novalidate class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" name="$form" ng-if="!properties.hidden"> 
            <div pb-property-values="b98bc7ed-2523-4f0c-bcd7-9ee77b021122"> 
             <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
              <div class="row"> 
               <div pb-property-values="64461d51-aa5d-4be7-8c6b-5ee1f7ef0a6e"> 
                <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                 <div class="row"> 
                  <div pb-property-values="d4fcd770-29d7-41d7-aa8f-da963cb709a8"> 
                   <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                    <pb-input></pb-input> 
                   </div> 
                  </div> 
                 </div> 
                 <div class="row"> 
                  <div pb-property-values="6523742c-7ef9-4109-867f-4ef6de43efc8"> 
                   <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                    <pb-input></pb-input> 
                   </div> 
                  </div> 
                 </div> 
                </div> 
               </div> 
              </div> 
              <div class="row"> 
               <div pb-property-values="fbed13bf-572a-48c4-aab5-6778fabe4dcd"> 
                <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
                 <pb-button></pb-button> 
                </div> 
               </div>
               <div pb-property-values="0ca2ec55-d3ba-4b0a-8687-b0e3f14d93c8"> 
                <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
                 <pb-button></pb-button> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
           </form> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {"fr-FR":{"Title":"Titre","Default label":"Libellé par défaut","Default name":"Nom par défaut","Select":"Sélection","Select an option":"Sélectionner une option","green":"vert","red":"rouge","blue":"bleu","yes":"oui","no":"non","Id":"Id","Name":"Nom","Description":"Description","Link":"Lien","Submit":"Soumettre","This field is required":"Ce champ est requis","This field length should be larger":"La valeur de ce champ est trop courte","This field length should be smaller":"La valeur de ce champ est trop longue","This value is too small":"La valeur de ce champ est trop petite","This value is too large":"La valeur de ce champ est trop grande","This is not a valid email":"L'email saisi n'est pas valide","Toggle the text area to HTML source code / Rich text area":"Basculer l'affichage du texte vers HTML / Rich Text","Heading ":"Titre ","Paragraph":"Paragraphe","Preformatted text":"Texte preformaté","Unordered List":"Liste","Ordered List":"Liste numérotée","Quote/unquote selection or paragraph":"Citation du paragraphe ou de la selection","Undo":"Annuler","Redo":"Rétablir","Bold":"Gras","Italic":"Italique","Underline":"Souligné","Strikethrough":"Barré","Align text left":"Aligner le texte à gauche","Align text right":"Aligner le texte à droite","Justify text":"Justifier le texte","Center":"Centrer","Increase indent":"Augmenter l'indentation","Decrease indent":"Diminuer l'indentation","Clear formatting":"Effacer le formatage","Please enter an image URL to insert":"Entrez une image ou une URL à insérer","Insert image":"Insérer une image","Insert video":"Insérer une vidéo","Please enter a youtube URL to embed":"Entrez une URL youtube à embarquer","Insert / edit link":"Insérer / éditer un lien","Please enter a URL to insert":"Entrez une URL à insérer","Relink":"Changer le lien","Unlink":"Enlever le lien","Open in New Window":"Ouvrir dans une nouvelle fenêtre","Display words Count":"Afficher le nombre de mots","Display characters Count":"Afficher le nombre de caractères","The requested content cannot be loaded.<br />Please try again later.":"Le contenu ne peut être télécharger.<br/> Veuillez essayer plus tard.","Date":"Date","MM/dd/yyyy":"dd/MM/yyyy","Today":"Aujourd'hui","Now":"Maintenant","Enter a date (mm/dd/yyyy)":"Entrer une date (jj/mm/aaaa)","Date and time":"Date et heure","h:mm:ss a":"HH:mm:ss","Enter a time (h:mm:ss a)":"Entrer une heure (hh:mm:ss)","$locale":{"DATETIME_FORMATS":{"AMPMS":["AM","PM"],"DAY":["dimanche","lundi","mardi","mercredi","jeudi","vendredi","samedi"],"FIRSTDAYOFWEEK":1,"MONTH":["janvier","février","mars","avril","mai","juin","juillet","août","septembre","octobre","novembre","décembre"],"SHORTDAY":["dim.","lun.","mar.","mer.","jeu.","ven.","sam."],"SHORTMONTH":["janv.","févr.","mars","avr.","mai","juin","juil.","août","sept.","oct.","nov.","déc."],"fullDate":"EEEE d MMMM y","longDate":"d MMMM y","medium":"d MMM y HH:mm:ss","mediumDate":"d MMM y","mediumTime":"HH:mm:ss","short":"dd/MM/y HH:mm","shortDate":"dd/MM/y","shortTime":"HH:mm"}}},"es-ES":{"Title":"Título","Default label":"Etiqueta por defecto","Default name":"Nombre por defecto","Select":"Seleccionar","Select an option":"Selecciona una opción","green":"verde","red":"rojo","blue":"azul","yes":"sí","no":"no","Id":"Id","Name":"Nombre","Description":"Descripción","Link":"Enlace","Submit":"Enviar","This field is required":"Este campo es requerido","This field length should be larger":"La longitud de este campo debería ser mayor","This field length should be smaller":"La longitud de este campo debería ser menor","This value is too small":"El valor de este campo es demasiado pequeño","This value is too large":"El valor de este campo es demasiado grande","This is not a valid email":"El email introducido no es válido","Toggle the text area to HTML source code / Rich text area":"","Heading ":" ","Paragraph":"","Preformatted text":"","Unordered List":"","Ordered List":"","Quote/unquote selection or paragraph":"","Undo":"","Redo":"","Bold":"","Italic":"","Underline":"","Strikethrough":"","Align text left":"","Align text right":"","Justify text":"","Center":"","Increase indent":"","Decrease indent":"","Clear formatting":"","Please enter an image URL to insert":"","Insert image":"","Insert video":"","Please enter a youtube URL to embed":"","Insert / edit link":"","Please enter a URL to insert":"","Relink":"","Unlink":"","Open in New Window":"","Display words Count":"","Display characters Count":"","The requested content cannot be loaded.<br />Please try again later.":"El contenido solicitado no puede mostrarse.","Today":"Hoy","Now":"Ahora","Date":"Fecha","MM/dd/yyyy":"dd/MM/yyyy","Enter a date (mm/dd/yyyy)":"Introducir una fecha (dd/mm/aaaa)","Date and time":"Fecha y hora","h:mm:ss a":"H:mm:ss","Enter a time (h:mm:ss a)":"Introducir una hora (h:mm:ss)","$locale":{"DATETIME_FORMATS":{"AMPMS":["a. m.","p. m."],"DAY":["domingo","lunes","martes","miércoles","jueves","viernes","sábado"],"FIRSTDAYOFWEEK":0,"MONTH":["enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"SHORTDAY":["dom.","lun.","mar.","mié.","jue.","vie.","sáb."],"SHORTMONTH":["ene.","feb.","mar.","abr.","may.","jun.","jul.","ago.","sept.","oct.","nov.","dic."],"fullDate":"EEEE, d 'de' MMMM 'de' y","longDate":"d 'de' MMMM 'de' y","medium":"d 'de' MMM 'de' y H:mm:ss","mediumDate":"d 'de' MMM 'de' y","mediumTime":"H:mm:ss","short":"d/M/yy H:mm","shortDate":"d/M/yy","shortTime":"H:mm"}}}};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['79348704-db17-4da8-9dd9-f3ce999c46da'] =  {"failedTasks":{"type":"constant","value":"","exposed":false},"exp_objectKeys":{"type":"expression","value":"if($data.failedTasks){\nvar replayed = \"\";\n/*\nif($data.toReplay && $data.toReplay.length > 0){\n    var fnSet = $data.toReplay[0];\n    console.log(\"fnSet\",fnSet);\n    replayed = fnSet.substring(fnSet.indexOf(\" -- \")+4, fnSet.length);\n    $data.toReplay = [];\n    $data.modals = [];\n}\n*/\nvar types = Object.keys($data.failedTasks);\nvar output = [];\ntypes.forEach(function(type){\n    var fnKeys = Object.keys($data.failedTasks[type]);\n    var fnList = [];\n    fnKeys.forEach(function(fnKey){    \n        var tokens = fnKey.split(\" -- \");\n        var fnSummary = {\n            \"process\":tokens[0],\n            \"version\":tokens[1],\n            \"fnType\":tokens[2],\n            \"name\":tokens[3],\n            \"fnSet\":(type +\" -- \" + fnKey)\n            \n        };\n        if(tokens.length == 5){\n            fnSummary.connector = tokens[4];\n        }\n        \n        //fnSummary.count = $data.failedTasks[type][fnKey].length;\n        fnSummary.count = $data.failedTasks[type][fnKey].count;\n        fnList.push(fnSummary);\n    });\n    \n    var t = {\"type\":type, \"data\":fnList};\n    output.push(t);\n});\n\nreturn output;\n\n}\n","exposed":false},"fnActions":{"type":"expression","value":"return [\r\n    {\r\n    \t\"name\": \"Replay these flowNodes\",\r\n    \t\"glyphicon\": \"repeat\",\r\n    \t\"handler\":function(row){\r\n    \t    $data.modals.push(row);\r\n    \t}\r\n    \t/*\r\n    \t\"href\": function(row) {\r\n    \t    return \"?fnSet=\"+row.fnSet;\r\n    \t},\r\n    \t\"target\": function(row) {\r\n    \t    return \"_self\";\r\n    \t}\r\n    \t*/\r\n    }\r\n];","exposed":false},"fnSet":{"type":"constant","value":"","exposed":false},"exp_fnSet":{"type":"expression","value":"if($data.modals && $data.modals.length>0){\n    var fnSet = $data.modals[0];\n    var l = fnSet.split(\" -- \")\n    var t = fnSet.substring(fnSet.indexOf(\" -- \")+4, fnSet.length)\n    return $data.failedTasks[l[0]][t];\n}\n","exposed":false},"modals":{"type":"json","value":"[]","exposed":false},"toReplay":{"type":"json","value":"[]","exposed":false},"replaySettings":{"type":"json","value":"{}","exposed":false},"replayed":{"type":"json","value":"[]","exposed":false},"exp_toReplay":{"type":"expression","value":"if($data.toReplay && $data.toReplay.length >0){\n    $data.toReplay.forEach(function(row){\n        $data.replayed.push(row);    \n    });\n    \n    $data.toReplay=[];\n    $data.modals=[];\n    \n}","exposed":false},"filters":{"type":"json","value":"{}","exposed":false},"exp_filtersDate":{"type":"expression","value":"if($data.filters.server && $data.filters.server.endDate){\n        $data.filters.server.endDateMs = new Date($data.filters.server.endDate).getTime()\n}\nif($data.filters.server && $data.filters.server.startDate){\n        $data.filters.server.startDateMs = new Date($data.filters.server.startDate).getTime()\n}\n","exposed":false},"processes":{"type":"url","value":"/RESTBulkReplayDataAccesor/rest/processes","exposed":false},"temp":{"type":"constant","value":null,"exposed":false},"exp_urlRest":{"type":"expression","value":"if($data.filters.server){\n    var url = \"/RESTBulkReplayDataAccesor/rest/failedFlowNodes?\";\n    if($data.filters.server.startDateMs)\n        url = url + \"startDate=\" + $data.filters.server.startDateMs;\n    if($data.filters.server.endDateMs){\n        if($data.filters.server.startDateMs)\n            url = url + \"&\" + \"endDate=\" + $data.filters.server.endDateMs; \n    }\n        \n    return url;\n}else{\n    return \"/RESTBulkReplayDataAccesor/rest/failedFlowNodes\";\n}","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['a5b08217-f5af-496f-90ba-7237a613a19e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"expression","value":"!filters.server.startDateMs"},"label":{"type":"interpolation","value":"Search"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"primary"},"action":{"type":"constant","value":"GET"},"url":{"type":"interpolation","value":"{{exp_urlRest}}"},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":"failedTasks"},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['6523742c-7ef9-4109-867f-4ef6de43efc8'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":true},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Interval (s)"},"labelPosition":{"type":"constant","value":"left"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"replaySettings.inteval"},"type":{"type":"constant","value":"number"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['13787697-39e8-4e92-8ca8-b89523b65650'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{$item.fnSet}}"},"alignment":{"type":"constant","value":"left"}};
  resources['64461d51-aa5d-4be7-8c6b-5ee1f7ef0a6e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['9cb0cb02-665f-4d05-820d-7df53ee2e4da'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":""},"repeatedCollection":{"type":"variable","value":null}};
  resources['d4fcd770-29d7-41d7-aa8f-da963cb709a8'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":true},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Lot size"},"labelPosition":{"type":"constant","value":"left"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"replaySettings.lot"},"type":{"type":"constant","value":"number"},"min":{"type":"constant","value":0},"max":{"type":"expression","value":"$item.count"},"step":{"type":"constant","value":1}};
  resources['5169c609-4a87-4ce2-85bc-c027c450e2c0'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['bc8b0dee-363b-4263-9714-0a3725864cdc'] =  {"cssClasses":{"type":"constant","value":"Modal-content"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['9b4dd02b-a3fa-4ceb-ad32-3d932ba558f9'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['ef80d319-6b01-43b6-a8ad-4638da6befbf'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Filter"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"left"}};
  resources['12b7c19c-0b15-4ced-9bbe-deb4ffb11d09'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"readOnly":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"inlineInput":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Start Date and time"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"withTimeZone":{"type":"constant","value":true},"value":{"type":"variable","value":"filters.server.startDate"},"dateFormat":{"type":"constant","value":"dd/MM/yyyy"},"placeholder":{"type":"interpolation","value":"Enter a date (mm/dd/yyyy)"},"timeFormat":{"type":"constant","value":"h:mm:ss a"},"timePlaceholder":{"type":"interpolation","value":"Enter a time (h:mm:ss a)"},"showToday":{"type":"constant","value":true},"todayLabel":{"type":"interpolation","value":"Today"},"showNow":{"type":"constant","value":true},"nowLabel":{"type":"interpolation","value":"Now"}};
  resources['25dd797f-0fbd-49e7-855a-d06e255a99ad'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"headers":{"type":"expression","value":"$item.type!=\"CONNECTOR\"?[\"Process\", \"Version\", \"Type\", \"Name\", \"Count\"] : [\"Process\", \"Version\", \"Type\", \"Name\", \"Connector\", \"Count\"]"},"type":{"type":"constant","value":"Variable"},"apiUrl":{"type":"constant","value":"../API/"},"params":{"type":"constant","value":null},"content":{"type":"expression","value":"$item.data"},"columnsKey":{"type":"expression","value":"$item.type!=\"CONNECTOR\"?[\"process\", \"version\", \"fnType\", \"name\", \"count\"] : [\"process\", \"version\", \"fnType\", \"name\", \"connector\", \"count\"]"},"sortColumns":{"type":"constant","value":null},"selectedRow":{"type":"variable","value":null},"pageSize":{"type":"constant","value":10},"filter":{"type":"expression","value":"filters.client"},"actions":{"type":"variable","value":"fnActions"},"isEmpty":{"type":"variable","value":""},"highlightedRows":{"type":"expression","value":"replayed"},"highlightedRowsProperty":{"type":"constant","value":"fnSet"},"defaultSortColumn":{"type":"constant","value":"count"},"defaultSortOrder":{"type":"constant","value":"DESC"},"title":{"type":"interpolation","value":"{{$item.type}}"}};
  resources['6c93b993-e9f6-4007-adb7-e55b7d31b018'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!exp_objectKeys"},"repeatedCollection":{"type":"variable","value":null}};
  resources['b357e7d5-a39c-4343-aa7e-3de135b7c5b5'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Replay settings"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"left"}};
  resources['fbed13bf-572a-48c4-aab5-6778fabe4dcd'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Cancel"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"danger"},"action":{"type":"constant","value":"Remove from collection"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":"modals"},"collectionPosition":{"type":"constant","value":"First"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['e9ff7bcf-daae-49e7-9a1e-8b96e57c1b41'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"readOnly":{"type":"expression","value":"!filters.server.startDate"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"inlineInput":{"type":"constant","value":true},"label":{"type":"interpolation","value":"End Date and time"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"withTimeZone":{"type":"constant","value":true},"value":{"type":"variable","value":"filters.server.endDate"},"dateFormat":{"type":"constant","value":"dd/MM/yyyy"},"placeholder":{"type":"interpolation","value":"Enter a date (mm/dd/yyyy)"},"timeFormat":{"type":"constant","value":"h:mm:ss a"},"timePlaceholder":{"type":"interpolation","value":"Enter a time (h:mm:ss a)"},"showToday":{"type":"constant","value":true},"todayLabel":{"type":"interpolation","value":"Today"},"showNow":{"type":"constant","value":true},"nowLabel":{"type":"interpolation","value":"Now"}};
  resources['c45c746e-1d99-4c58-b1ca-8571388d8a8c'] =  {"cssClasses":{"type":"constant","value":"Modal-overlay"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":"modals"}};
  resources['12ba1970-8d3b-471e-8326-3b68bbd6d651'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Search All"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"success"},"action":{"type":"constant","value":"GET"},"url":{"type":"interpolation","value":"/RESTBulkReplayDataAccesor/rest/failedFlowNodes"},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":"failedTasks"},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['b98bc7ed-2523-4f0c-bcd7-9ee77b021122'] =  {};
  resources['06eddf0e-a460-4c18-85d2-2bdb58dd6f3d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false}};
  resources['cdf20845-eada-419f-aaf1-d59f80ea27da'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"inline":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"By FlowNode Type"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"availableValues":{"type":"expression","value":"exp_objectKeys"},"displayedKey":{"type":"constant","value":"type"},"returnedKey":{"type":"constant","value":"type"},"selectedValues":{"type":"variable","value":"filters.section.type"}};
  resources['0ca2ec55-d3ba-4b0a-8687-b0e3f14d93c8'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"expression","value":"$form.$invalid"},"label":{"type":"interpolation","value":"Replay"},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"warning"},"action":{"type":"constant","value":"Add to collection"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":"toReplay"},"collectionPosition":{"type":"constant","value":"First"},"valueToAdd":{"type":"expression","value":"$item.fnSet"},"removeItem":{"type":"variable","value":null}};
  resources['cbb25fc6-15db-42ba-bb94-3af602b1251e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['69ed6d54-f134-4786-b00c-108fa8d382c5'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":"exp_objectKeys"}};
  resources['a4c48676-1164-480f-a040-31c627145232'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"You can either search by date or get all data available on the server (Search All).<br/>\n<b>If you filter by date you will only see the Activities and Connectors. \n</b><br/>In v7 you will be able to see all elements"},"alignment":{"type":"constant","value":"left"}};
  resources['6246b803-a686-41d2-bb02-7cc09e034472'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Search by Date"},"level":{"type":"constant","value":"Level 4"},"alignment":{"type":"constant","value":"left"}};
  resources['eb9b76da-2418-4328-b66f-d2e325265443'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"By Process"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Select an option"},"availableValues":{"type":"expression","value":"processes"},"displayedKey":{"type":"constant","value":null},"returnedKey":{"type":"constant","value":null},"value":{"type":"variable","value":"filters.client.fnSet"}};
  resources['7e9af7ff-b46c-4a5e-b428-58ba9e44ddf2'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Search"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"left"}};
  resources['59c0aece-d875-4912-9324-101568fc145a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"filters.section.type.indexOf($item.type)<0"},"repeatedCollection":{"type":"variable","value":null}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>