<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bonitasoft.bulk.rest</groupId>
  <artifactId>RESTBulkReplayDataAccesor</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>RESTBulkReplayDataAccesor Maven Webapp</name>
  <url>http://maven.apache.org</url>
    <repositories>
        <repository>
            <id>maven2-repository.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-bundle</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>com.bonitasoft.bulk</groupId>
            <artifactId>BulkReplayDataAccesor</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>tomcat-maven-plugin</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.owlike</groupId>
            <artifactId>genson</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.bonitasoft.engine</groupId>
            <artifactId>bonita-server</artifactId>
            <version>6.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.bonitasoft.delivery</groupId>
            <artifactId>BonitaBusinnesCalendars</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>


  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <configuration>
                  <outputDirectory>C:\BonitaBPMSubscription-6.5.3\workspace\tomcat\webapps\</outputDirectory>
                  <!--<outputDirectory>C:\BonitaBPM\BonitaBPMSubscription-7.5.0\workspace\tomcat\server\webapps\</outputDirectory>-->
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>tomcat-maven-plugin</artifactId>
          </plugin>
          <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>
      </plugins>
    <finalName>RESTBulkReplayDataAccesor</finalName>
  </build>
</project>
