<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>ADMINBulkReplay4</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="widgets/customDataTableWithSettingsEmptyAndActions/assets/css/table-settings.css"> 
  <link rel="stylesheet" href="widgets/customDataTableWithSettingsEmptyAndActions/assets/css/bonita-lib-0.5.21.css"> 
  <link rel="stylesheet" href="assets/css/style.css"> 
  <link rel="stylesheet" href="assets/css/modal.css"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/customDataTableWithSettingsEmptyAndActions/assets/js/bonita-lib-tpl-0.5.21.js"></script> 
  <script src="widgets/customDataTableWithSettingsEmptyAndActions/assets/js/ui-bootstrap-tpls-0.13.0.min.js"></script> 
  <script src="widgets/pbDateTimePicker/assets/js/angular-strap-2.3.9-patched-dateTimePicker-setValidity.compat.min.js"></script> 
  <script src="widgets/pbDateTimePicker/assets/js/angular-strap-2.3.9-patched-dateTimePicker-setValidity.tpl.min.js"></script> 
  <script src="widgets/pbDateTimePicker/assets/js/moment-2.11.2.min.js"></script> 
  <script src="widgets/pbDateTimePicker/assets/js/angular-moment-0.10.3.min.js"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('org.bonitasoft.templates', 'ui.bootstrap.pagination', 'mgcrea.ngStrap.datepicker', 'template/pagination/pagination.html', 'org.bonitasoft.bonitable', 'angularMoment', 'org.bonitasoft.bonitable.sortable', 'mgcrea.ngStrap.timepicker', 'org.bonitasoft.bonitable.settings');
        </script> 
  <!-- widget need to be injected at runtime --> 
  <script src="widgets/pbTitle/pbTitle.js"></script> 
  <script src="widgets/pbText/pbText.js"></script> 
  <script src="widgets/pbSelect/pbSelect.js"></script> 
  <script src="widgets/pbInput/pbInput.js"></script> 
  <script src="widgets/pbButton/pbButton.js"></script> 
  <script src="widgets/pbDateTimePicker/pbDateTimePicker.js"></script> 
  <script src="widgets/pbChecklist/pbChecklist.js"></script> 
  <script src="widgets/customDataTableWithSettingsEmptyAndActions/customDataTableWithSettingsEmptyAndActions.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="a2d57bf9-2036-4ea4-a2a9-711fd9079e5b"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="ca11d5fd-6f84-4e9a-aa55-6f9f2a5fd421"> 
     <div class="col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="d523c8e7-7694-4035-89ba-170200f805bb"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="216b946c-b7d7-4328-aa02-e61b75f44d13"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="a906b375-a6d1-4a69-aff8-a6e83245c5b5"> 
        <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="7b2902e7-8e85-452f-9584-19dc9c2831a8"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-button></pb-button> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="5d88efc8-79a1-4bd9-b9ed-539c94204a75"> 
        <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="67c61290-6bcc-490b-8d2d-73e055cc41f2"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-title></pb-title> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="9040ea48-ef66-440a-9416-5c649eb0d4cc"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-date-time-picker></pb-date-time-picker> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="470cf51d-f613-4bb9-8069-f727801387b3"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-date-time-picker></pb-date-time-picker> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="c646d74c-ae7a-42dc-95c6-e364298ecc00"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-button></pb-button> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div pb-property-values="d4a2dc0c-e45a-42fb-8657-8789d5dcddf3"> 
     <div class="col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="d78a017a-6d89-412c-a155-f8a7ef381e2d"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="0dc3782e-dae6-44cf-867a-552642ef1ca9"> 
        <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="5089e202-b044-4730-abf4-a5a36abddc42"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-select></pb-select> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="9cc7f2a1-95d5-4307-b2e6-ee955de18422"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-checklist></pb-checklist> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="5aa03376-4b38-4ec7-a5da-7576b210dd81"> 
     <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden" ng-repeat="$item in ($collection = properties.repeatedCollection) track by $index"> 
      <div class="row"> 
       <div pb-property-values="62cf5c9c-8d9e-440f-af63-30dcfdfb8d24"> 
        <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="d1bcd0ba-9da9-4e35-a686-0895ba911853"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <custom-data-table-with-settings-empty-and-actions></custom-data-table-with-settings-empty-and-actions> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="958465e1-a618-43ca-b245-5e1b15b3d3e4"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="29c7dd03-64e5-4012-bf8a-c74881d3ecff"> 
        <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="66a56a4e-e2e5-4450-983b-363d1d9e3c0c"> 
           <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
            <div class="row"> 
             <div pb-property-values="5c23728d-86f1-4e05-b9eb-afb60951c985"> 
              <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
               <pb-button></pb-button> 
              </div> 
             </div> 
            </div> 
            <div class="row"> 
             <div pb-property-values="90b39dcf-9709-4a89-80ed-ccb1d7c0f523"> 
              <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
               <div class="row"> 
                <div pb-property-values="72932f7f-d067-4dad-86b1-72b91b9b0e8a"> 
                 <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                  <custom-data-table-with-settings-empty-and-actions></custom-data-table-with-settings-empty-and-actions> 
                 </div> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="3d214834-0bae-41d0-98e3-256b10c29f48"> 
     <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden" ng-repeat="$item in ($collection = properties.repeatedCollection) track by $index"> 
      <div class="row"> 
       <div pb-property-values="d3b13e18-831e-4a6d-8183-a7562d767057"> 
        <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="88ce746e-2563-4d08-b05b-a5208205b873"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-title></pb-title> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="e31ac6f8-05a4-4af7-83ad-d9220d17688a"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="a688dc91-0cf0-4a81-880c-128b2ef3df43"> 
           <form novalidate class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" name="$form" ng-if="!properties.hidden"> 
            <div pb-property-values="65e6eeb3-a246-4183-ad57-7604e7f56bce"> 
             <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
              <div class="row"> 
               <div pb-property-values="261cce6d-cf9b-4591-ae27-04c4eb394f2d"> 
                <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                 <div class="row"> 
                  <div pb-property-values="8883acca-0cd2-4647-af36-a67be17c6fc5"> 
                   <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                    <pb-input></pb-input> 
                   </div> 
                  </div> 
                 </div> 
                 <div class="row"> 
                  <div pb-property-values="682b437e-6f13-4ebe-aa98-1fb97eae43b9"> 
                   <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                    <pb-input></pb-input> 
                   </div> 
                  </div> 
                 </div> 
                </div> 
               </div> 
              </div> 
              <div class="row"> 
               <div pb-property-values="55ac4679-b507-49ee-9315-b2fd097085bb"> 
                <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
                 <pb-button></pb-button> 
                </div> 
               </div>
               <div pb-property-values="c55faab6-221f-4660-b497-5828f4888165"> 
                <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
                 <pb-button></pb-button> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
           </form> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="6957c235-9150-4389-a1be-988d01699d2e"> 
     <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden" ng-repeat="$item in ($collection = properties.repeatedCollection) track by $index"> 
      <div class="row"> 
       <div pb-property-values="b169e320-9849-4e2f-bee3-e83a95838197"> 
        <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="7485e17c-0fa4-47f2-abfe-f8952bf04af9"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-title></pb-title> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="2094a973-a6a6-41c1-b79f-b8d3e52cb534"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="5654b43e-19af-43a6-93a0-2176af99fd55"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-button></pb-button> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="fb636b56-32fa-4034-ba0f-5307dc3b05cf"> 
     <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="b287a8d8-380c-4e62-af90-c510e3b17523"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="f3a7a38e-6520-4fa4-841d-3ee6b3a99d7b"> 
     <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="488ad21c-6f6e-4f12-845b-06f4e721b6a1"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {"fr-FR":{"Title":"Titre","Default label":"Libellé par défaut","Default name":"Nom par défaut","Select":"Sélection","Select an option":"Sélectionner une option","green":"vert","red":"rouge","blue":"bleu","yes":"oui","no":"non","Id":"Id","Name":"Nom","Description":"Description","Link":"Lien","Submit":"Soumettre","This field is required":"Ce champ est requis","This field length should be larger":"La valeur de ce champ est trop courte","This field length should be smaller":"La valeur de ce champ est trop longue","This value is too small":"La valeur de ce champ est trop petite","This value is too large":"La valeur de ce champ est trop grande","This is not a valid email":"L'email saisi n'est pas valide","Toggle the text area to HTML source code / Rich text area":"Basculer l'affichage du texte vers HTML / Rich Text","Heading ":"Titre ","Paragraph":"Paragraphe","Preformatted text":"Texte preformaté","Unordered List":"Liste","Ordered List":"Liste numérotée","Quote/unquote selection or paragraph":"Citation du paragraphe ou de la selection","Undo":"Annuler","Redo":"Rétablir","Bold":"Gras","Italic":"Italique","Underline":"Souligné","Strikethrough":"Barré","Align text left":"Aligner le texte à gauche","Align text right":"Aligner le texte à droite","Justify text":"Justifier le texte","Center":"Centrer","Increase indent":"Augmenter l'indentation","Decrease indent":"Diminuer l'indentation","Clear formatting":"Effacer le formatage","Please enter an image URL to insert":"Entrez une image ou une URL à insérer","Insert image":"Insérer une image","Insert video":"Insérer une vidéo","Please enter a youtube URL to embed":"Entrez une URL youtube à embarquer","Insert / edit link":"Insérer / éditer un lien","Please enter a URL to insert":"Entrez une URL à insérer","Relink":"Changer le lien","Unlink":"Enlever le lien","Open in New Window":"Ouvrir dans une nouvelle fenêtre","Display words Count":"Afficher le nombre de mots","Display characters Count":"Afficher le nombre de caractères","The requested content cannot be loaded.<br />Please try again later.":"Le contenu ne peut être télécharger.<br/> Veuillez essayer plus tard.","Date":"Date","MM/dd/yyyy":"dd/MM/yyyy","Today":"Aujourd'hui","Now":"Maintenant","Enter a date (mm/dd/yyyy)":"Entrer une date (jj/mm/aaaa)","Date and time":"Date et heure","h:mm:ss a":"HH:mm:ss","Enter a time (h:mm:ss a)":"Entrer une heure (hh:mm:ss)","$locale":{"DATETIME_FORMATS":{"AMPMS":["AM","PM"],"DAY":["dimanche","lundi","mardi","mercredi","jeudi","vendredi","samedi"],"FIRSTDAYOFWEEK":1,"MONTH":["janvier","février","mars","avril","mai","juin","juillet","août","septembre","octobre","novembre","décembre"],"SHORTDAY":["dim.","lun.","mar.","mer.","jeu.","ven.","sam."],"SHORTMONTH":["janv.","févr.","mars","avr.","mai","juin","juil.","août","sept.","oct.","nov.","déc."],"fullDate":"EEEE d MMMM y","longDate":"d MMMM y","medium":"d MMM y HH:mm:ss","mediumDate":"d MMM y","mediumTime":"HH:mm:ss","short":"dd/MM/y HH:mm","shortDate":"dd/MM/y","shortTime":"HH:mm"}}},"es-ES":{"Title":"Título","Default label":"Etiqueta por defecto","Default name":"Nombre por defecto","Select":"Seleccionar","Select an option":"Selecciona una opción","green":"verde","red":"rojo","blue":"azul","yes":"sí","no":"no","Id":"Id","Name":"Nombre","Description":"Descripción","Link":"Enlace","Submit":"Enviar","This field is required":"Este campo es requerido","This field length should be larger":"La longitud de este campo debería ser mayor","This field length should be smaller":"La longitud de este campo debería ser menor","This value is too small":"El valor de este campo es demasiado pequeño","This value is too large":"El valor de este campo es demasiado grande","This is not a valid email":"El email introducido no es válido","Toggle the text area to HTML source code / Rich text area":"","Heading ":" ","Paragraph":"","Preformatted text":"","Unordered List":"","Ordered List":"","Quote/unquote selection or paragraph":"","Undo":"","Redo":"","Bold":"","Italic":"","Underline":"","Strikethrough":"","Align text left":"","Align text right":"","Justify text":"","Center":"","Increase indent":"","Decrease indent":"","Clear formatting":"","Please enter an image URL to insert":"","Insert image":"","Insert video":"","Please enter a youtube URL to embed":"","Insert / edit link":"","Please enter a URL to insert":"","Relink":"","Unlink":"","Open in New Window":"","Display words Count":"","Display characters Count":"","The requested content cannot be loaded.<br />Please try again later.":"El contenido solicitado no puede mostrarse.","Today":"Hoy","Now":"Ahora","Date":"Fecha","MM/dd/yyyy":"dd/MM/yyyy","Enter a date (mm/dd/yyyy)":"Introducir una fecha (dd/mm/aaaa)","Date and time":"Fecha y hora","h:mm:ss a":"H:mm:ss","Enter a time (h:mm:ss a)":"Introducir una hora (h:mm:ss)","$locale":{"DATETIME_FORMATS":{"AMPMS":["a. m.","p. m."],"DAY":["domingo","lunes","martes","miércoles","jueves","viernes","sábado"],"FIRSTDAYOFWEEK":0,"MONTH":["enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"SHORTDAY":["dom.","lun.","mar.","mié.","jue.","vie.","sáb."],"SHORTMONTH":["ene.","feb.","mar.","abr.","may.","jun.","jul.","ago.","sept.","oct.","nov.","dic."],"fullDate":"EEEE, d 'de' MMMM 'de' y","longDate":"d 'de' MMMM 'de' y","medium":"d 'de' MMM 'de' y H:mm:ss","mediumDate":"d 'de' MMM 'de' y","mediumTime":"H:mm:ss","short":"d/M/yy H:mm","shortDate":"d/M/yy","shortTime":"H:mm"}}}};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['a2d57bf9-2036-4ea4-a2a9-711fd9079e5b'] =  {"failedTasks":{"type":"constant","value":"","exposed":false},"exp_objectKeys":{"type":"expression","value":"if($data.failedTasks){\n\nvar types = Object.keys($data.failedTasks);\n\nvar output = [];\ntypes.forEach(function(type){\n    var fnKeys = Object.keys($data.failedTasks[type]);\n    var fnList = [];\n    fnKeys.forEach(function(fnKey){    \n        var tokens = fnKey.split(\" -- \");\n        var fnSummary = {\n            \"process\":tokens[0],\n            \"version\":tokens[1],\n            \"fnType\":tokens[2],\n            \"name\":tokens[3],\n            \"fnSet\":(type +\" -- \" + fnKey),\n            \"fnKey\":fnKey\n            \n        };\n        if(tokens.length == 5){\n            fnSummary.connector = tokens[4];\n        }\n        \n        //fnSummary.count = $data.failedTasks[type][fnKey].length;\n        fnSummary.count = $data.failedTasks[type][fnKey].count;\n        fnSummary.ids = $data.failedTasks[type][fnKey].ids;\n        fnList.push(fnSummary);\n    });\n    \n    var t = {\"type\":type, \"data\":fnList};\n    output.push(t);\n});\n\nreturn output;\n\n}\n","exposed":false},"fnActions":{"type":"expression","value":"return [\r\n    {\r\n    \t\"name\": \"Replay these flowNodes\",\r\n    \t\"glyphicon\": \"repeat\",\r\n    \t\"handler\":function(row){\r\n    \t    $data.modals.push(row);\r\n    \t}\r\n    }\r\n\r\n];","exposed":false},"fnSet":{"type":"constant","value":"","exposed":false},"exp_fnSet":{"type":"expression","value":"/*\nif($data.modals && $data.modals.length>0){\n    var fnSet = $data.modals[0];\n    var l = fnSet.split(\" -- \")\n    var t = fnSet.substring(fnSet.indexOf(\" -- \")+4, fnSet.length)\n    return $data.failedTasks[l[0]][t];\n}\n*/","exposed":false},"modals":{"type":"json","value":"[]","exposed":false},"toReplay":{"type":"json","value":"[]","exposed":false},"replaySettings":{"type":"json","value":"{}","exposed":false},"replayed":{"type":"json","value":"[]","exposed":false},"exp_toReplay":{"type":"expression","value":"/*\nif($data.toReplay ){\n console.log(\"TO REPLAY\",$data.toReplay)   \n}\n*/\nconsole.log(\"TO REPLAY\",$data.toReplay && $data.toReplay.interval, $data.toReplay) \nif($data.toReplay && $data.toReplay.interval){\n    console.log(\"TO REPLAY INSIDE\",$data.toReplay)   \n    $data.replayed.push($data.toReplay.fnSet);    \n    $data.toReplay=[];\n    $data.modals=[];\n    \n}","exposed":false},"filters":{"type":"json","value":"{}","exposed":false},"exp_filtersDate":{"type":"expression","value":"if($data.filters.server && $data.filters.server.endDate){\n        $data.filters.server.endDateMs = new Date($data.filters.server.endDate).getTime()\n}\nif($data.filters.server && $data.filters.server.startDate){\n        $data.filters.server.startDateMs = new Date($data.filters.server.startDate).getTime()\n}\n","exposed":false},"processes":{"type":"url","value":"/RESTBulkReplayDataAccesor/rest/processes","exposed":false},"temp":{"type":"constant","value":null,"exposed":false},"exp_urlRest":{"type":"expression","value":"if($data.filters.server){\n    var url = \"/RESTBulkReplayDataAccesor/rest/failedFlowNodes?\";\n    if($data.filters.server.startDateMs)\n        url = url + \"startDate=\" + $data.filters.server.startDateMs;\n    if($data.filters.server.endDateMs){\n        if($data.filters.server.startDateMs)\n            url = url + \"&\" + \"endDate=\" + $data.filters.server.endDateMs; \n    }\n        \n    return url;\n}else{\n    return \"/RESTBulkReplayDataAccesor/rest/failedFlowNodes\";\n}","exposed":false},"noData":{"type":"json","value":"{}","exposed":false},"selectedConnector":{"type":"json","value":"{}","exposed":false},"connectorDetails":{"type":"json","value":"{}","exposed":false},"cnActions":{"type":"expression","value":"return [\r\n    {\r\n    \t\"name\": \"See stacktrace\",\r\n    \t\"glyphicon\": \"search\",\r\n    \t\"handler\":function(row){\r\n    \t    $data.modalConnector.push(row);\r\n    \t}\r\n    }\r\n\r\n];","exposed":false},"modalConnector":{"type":"json","value":"[]","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['5d88efc8-79a1-4bd9-b9ed-539c94204a75'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['488ad21c-6f6e-4f12-845b-06f4e721b6a1'] =  {"cssClasses":{"type":"constant","value":"jumbotron"},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"There is no result on the search"},"alignment":{"type":"constant","value":"left"}};
  resources['9cc7f2a1-95d5-4307-b2e6-ee955de18422'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"inline":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"By FlowNode Type"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"availableValues":{"type":"expression","value":"exp_objectKeys"},"displayedKey":{"type":"constant","value":"type"},"returnedKey":{"type":"constant","value":"type"},"selectedValues":{"type":"variable","value":"filters.section.type"}};
  resources['e31ac6f8-05a4-4af7-83ad-d9220d17688a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{$item.fnKey}}"},"alignment":{"type":"constant","value":"left"}};
  resources['5c23728d-86f1-4e05-b9eb-afb60951c985'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Click to get connector <b>{{selectedConnector.connector}}</b> information"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"info"},"action":{"type":"constant","value":"POST"},"url":{"type":"interpolation","value":"/RESTBulkReplayDataAccesor/rest/connector"},"dataToSend":{"type":"expression","value":"selectedConnector"},"dataFromSuccess":{"type":"variable","value":"connectorDetails"},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['d78a017a-6d89-412c-a155-f8a7ef381e2d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Filter"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"left"}};
  resources['d1bcd0ba-9da9-4e35-a686-0895ba911853'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"headers":{"type":"expression","value":"$item.type!=\"CONNECTOR_ON_ACTIVITY\"?[\"Process\", \"Version\", \"Type\", \"Name\", \"Count\"] : [\"Process\", \"Version\", \"Type\", \"Name\", \"Connector\", \"Count\"]"},"type":{"type":"constant","value":"Variable"},"apiUrl":{"type":"constant","value":"../API/"},"params":{"type":"constant","value":null},"content":{"type":"expression","value":"$item.data"},"columnsKey":{"type":"expression","value":"$item.type!=\"CONNECTOR_ON_ACTIVITY\"?[\"process\", \"version\", \"fnType\", \"name\", \"count\"] : [\"process\", \"version\", \"fnType\", \"name\", \"connector\", \"count\"]"},"sortColumns":{"type":"constant","value":null},"selectedRow":{"type":"variable","value":"selectedConnector"},"pageSize":{"type":"constant","value":10},"filter":{"type":"expression","value":"filters.client"},"actions":{"type":"variable","value":"fnActions"},"isEmpty":{"type":"variable","value":""},"highlightedRows":{"type":"expression","value":"replayed"},"highlightedRowsProperty":{"type":"constant","value":"fnSet"},"defaultSortColumn":{"type":"constant","value":"count"},"defaultSortOrder":{"type":"constant","value":"DESC"},"title":{"type":"interpolation","value":"{{$item.type}}"}};
  resources['fb636b56-32fa-4034-ba0f-5307dc3b05cf'] =  {"cssClasses":{"type":"constant","value":"jumbotron"},"hidden":{"type":"expression","value":"(exp_objectKeys || (exp_objectKeys && exp_objectKeys[0]))"},"repeatedCollection":{"type":"variable","value":null}};
  resources['ca11d5fd-6f84-4e9a-aa55-6f9f2a5fd421'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['b287a8d8-380c-4e62-af90-c510e3b17523'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Do a Search"},"alignment":{"type":"constant","value":"left"}};
  resources['9040ea48-ef66-440a-9416-5c649eb0d4cc'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"readOnly":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"inlineInput":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Start Date and time"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"withTimeZone":{"type":"constant","value":true},"value":{"type":"variable","value":"filters.server.startDate"},"dateFormat":{"type":"constant","value":"dd/MM/yyyy"},"placeholder":{"type":"interpolation","value":"Enter a date (mm/dd/yyyy)"},"timeFormat":{"type":"constant","value":"h:mm:ss a"},"timePlaceholder":{"type":"interpolation","value":"Enter a time (h:mm:ss a)"},"showToday":{"type":"constant","value":true},"todayLabel":{"type":"interpolation","value":"Today"},"showNow":{"type":"constant","value":true},"nowLabel":{"type":"interpolation","value":"Now"}};
  resources['d4a2dc0c-e45a-42fb-8657-8789d5dcddf3'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!exp_objectKeys || !exp_objectKeys[0]"},"repeatedCollection":{"type":"variable","value":null}};
  resources['a906b375-a6d1-4a69-aff8-a6e83245c5b5'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['2094a973-a6a6-41c1-b79f-b8d3e52cb534'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"<pre class=\"stack\">{{$item.stackTrace}}</pre>"},"alignment":{"type":"constant","value":"left"}};
  resources['d523c8e7-7694-4035-89ba-170200f805bb'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Search"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"left"}};
  resources['72932f7f-d067-4dad-86b1-72b91b9b0e8a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"headers":{"type":"constant","value":["Name","Type","Error Msg","Count"]},"type":{"type":"constant","value":"Variable"},"apiUrl":{"type":"constant","value":"../API/"},"params":{"type":"constant","value":null},"content":{"type":"expression","value":"connectorDetails"},"columnsKey":{"type":"constant","value":["name","connectorId","exceptionMessage","count"]},"sortColumns":{"type":"constant","value":null},"selectedRow":{"type":"variable","value":null},"pageSize":{"type":"constant","value":10},"filter":{"type":"constant","value":null},"actions":{"type":"variable","value":"cnActions"},"isEmpty":{"type":"variable","value":null},"highlightedRows":{"type":"constant","value":null},"highlightedRowsProperty":{"type":"constant","value":null},"defaultSortColumn":{"type":"constant","value":null},"defaultSortOrder":{"type":"constant","value":"ASC"},"title":{"type":"interpolation","value":"{{selectedConnector.connector}}"}};
  resources['0dc3782e-dae6-44cf-867a-552642ef1ca9'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":""},"repeatedCollection":{"type":"variable","value":null}};
  resources['7485e17c-0fa4-47f2-abfe-f8952bf04af9'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Connector Stacktrace"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"left"}};
  resources['6957c235-9150-4389-a1be-988d01699d2e'] =  {"cssClasses":{"type":"constant","value":"Modal-overlay"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":"modalConnector"}};
  resources['90b39dcf-9709-4a89-80ed-ccb1d7c0f523'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!connectorDetails[0]"},"repeatedCollection":{"type":"variable","value":null}};
  resources['c55faab6-221f-4660-b497-5828f4888165'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"expression","value":"$form.$invalid"},"label":{"type":"interpolation","value":"Replay"},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"warning"},"action":{"type":"constant","value":"POST"},"url":{"type":"interpolation","value":"/RESTBulkReplayDataAccesor/rest/replay"},"dataToSend":{"type":"expression","value":"$item"},"dataFromSuccess":{"type":"variable","value":"toReplay"},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":"toReplay"},"collectionPosition":{"type":"constant","value":"First"},"valueToAdd":{"type":"expression","value":"$item.fnSet"},"removeItem":{"type":"variable","value":null}};
  resources['f3a7a38e-6520-4fa4-841d-3ee6b3a99d7b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!exp_objectKeys || (exp_objectKeys && exp_objectKeys[0])"},"repeatedCollection":{"type":"variable","value":null}};
  resources['62cf5c9c-8d9e-440f-af63-30dcfdfb8d24'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"filters.section.type.indexOf($item.type)<0"},"repeatedCollection":{"type":"variable","value":null}};
  resources['d3b13e18-831e-4a6d-8183-a7562d767057'] =  {"cssClasses":{"type":"constant","value":"Modal-content"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['216b946c-b7d7-4328-aa02-e61b75f44d13'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"You can either search by date or get all data available on the server (Search All).<br/>\n<b>If you filter by date you will only see the Activities and Connectors. \n</b><br/>In v7 you will be able to see all elements"},"alignment":{"type":"constant","value":"left"}};
  resources['b169e320-9849-4e2f-bee3-e83a95838197'] =  {"cssClasses":{"type":"constant","value":"Modal-content"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['65e6eeb3-a246-4183-ad57-7604e7f56bce'] =  {};
  resources['470cf51d-f613-4bb9-8069-f727801387b3'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"readOnly":{"type":"expression","value":"!filters.server.startDate"},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"inlineInput":{"type":"constant","value":true},"label":{"type":"interpolation","value":"End Date and time"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"withTimeZone":{"type":"constant","value":true},"value":{"type":"variable","value":"filters.server.endDate"},"dateFormat":{"type":"constant","value":"dd/MM/yyyy"},"placeholder":{"type":"interpolation","value":"Enter a date (mm/dd/yyyy)"},"timeFormat":{"type":"constant","value":"h:mm:ss a"},"timePlaceholder":{"type":"interpolation","value":"Enter a time (h:mm:ss a)"},"showToday":{"type":"constant","value":true},"todayLabel":{"type":"interpolation","value":"Today"},"showNow":{"type":"constant","value":true},"nowLabel":{"type":"interpolation","value":"Now"}};
  resources['5654b43e-19af-43a6-93a0-2176af99fd55'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Close"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"info"},"action":{"type":"constant","value":"Remove from collection"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":"modalConnector"},"collectionPosition":{"type":"constant","value":"Item"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":"$item"}};
  resources['c646d74c-ae7a-42dc-95c6-e364298ecc00'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"expression","value":"!filters.server.startDateMs"},"label":{"type":"interpolation","value":"Search"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"primary"},"action":{"type":"constant","value":"GET"},"url":{"type":"interpolation","value":"{{exp_urlRest}}"},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":"failedTasks"},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['88ce746e-2563-4d08-b05b-a5208205b873'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Replay settings"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"left"}};
  resources['a688dc91-0cf0-4a81-880c-128b2ef3df43'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false}};
  resources['261cce6d-cf9b-4591-ae27-04c4eb394f2d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['682b437e-6f13-4ebe-aa98-1fb97eae43b9'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":true},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Interval in seconds"},"labelPosition":{"type":"constant","value":"left"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"$item.interval"},"type":{"type":"constant","value":"number"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['67c61290-6bcc-490b-8d2d-73e055cc41f2'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Search by Date"},"level":{"type":"constant","value":"Level 4"},"alignment":{"type":"constant","value":"left"}};
  resources['958465e1-a618-43ca-b245-5e1b15b3d3e4'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"$item.type!=\"CONNECTOR_ON_ACTIVITY\""},"text":{"type":"interpolation","value":"Click on one row to see the details"},"alignment":{"type":"constant","value":"left"}};
  resources['5089e202-b044-4730-abf4-a5a36abddc42'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"By Process"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Select an option"},"availableValues":{"type":"expression","value":"processes"},"displayedKey":{"type":"constant","value":null},"returnedKey":{"type":"constant","value":null},"value":{"type":"variable","value":"filters.client.fnSet"}};
  resources['7b2902e7-8e85-452f-9584-19dc9c2831a8'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Search All"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"success"},"action":{"type":"constant","value":"GET"},"url":{"type":"interpolation","value":"/RESTBulkReplayDataAccesor/rest/failedFlowNodes"},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":"failedTasks"},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['29c7dd03-64e5-4012-bf8a-c74881d3ecff'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"$item.type!=\"CONNECTOR_ON_ACTIVITY\""},"repeatedCollection":{"type":"variable","value":null}};
  resources['3d214834-0bae-41d0-98e3-256b10c29f48'] =  {"cssClasses":{"type":"constant","value":"Modal-overlay"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":"modals"}};
  resources['55ac4679-b507-49ee-9315-b2fd097085bb'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Cancel"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"danger"},"action":{"type":"constant","value":"Remove from collection"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":"modals"},"collectionPosition":{"type":"constant","value":"First"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['8883acca-0cd2-4647-af36-a67be17c6fc5'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":true},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Lot size"},"labelPosition":{"type":"constant","value":"left"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"$item.batchSize"},"type":{"type":"constant","value":"number"},"min":{"type":"constant","value":0},"max":{"type":"expression","value":"$item.count"},"step":{"type":"constant","value":1}};
  resources['66a56a4e-e2e5-4450-983b-363d1d9e3c0c'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!selectedConnector.name"},"repeatedCollection":{"type":"variable","value":null}};
  resources['5aa03376-4b38-4ec7-a5da-7576b210dd81'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":"exp_objectKeys"}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>