
.stack {
    white-space: pre-wrap;
}
.Modal-content {
    position: absolute;
    width: 95%;
    left: 0;
    right: 0;
    margin: 5% auto;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    padding: 2em;
    max-height: calc(100vh - 100px);
    overflow: auto;
}
.Modal-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .4);
    z-index: 99;
}
